<style>
/***************************************************
 * Generated by SVG Artista on 6/12/2023, 2:36:50 AM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

@-webkit-keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 945.0432827545841px;
    stroke-dasharray: 945.0432827545841px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 945.0432827545841px;
  }
}

@keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 945.0432827545841px;
    stroke-dasharray: 945.0432827545841px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 945.0432827545841px;
  }
}

@-webkit-keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(235, 112, 9);
  }
}

@keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(235, 112, 9);
  }
}

.svg-elem-1 {
  -webkit-animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
                       animate-svg-fill-1 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0.8s both;
          animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
               animate-svg-fill-1 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0.8s both;
}

@-webkit-keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 156.3199462890625px;
    stroke-dasharray: 156.3199462890625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 156.3199462890625px;
  }
}

@keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 156.3199462890625px;
    stroke-dasharray: 156.3199462890625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 156.3199462890625px;
  }
}

@-webkit-keyframes animate-svg-fill-2 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-2 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-2 {
  -webkit-animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both,
                       animate-svg-fill-2 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0.9s both;
          animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both,
               animate-svg-fill-2 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0.9s both;
}

@-webkit-keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 108.73324584960938px;
    stroke-dasharray: 108.73324584960938px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 108.73324584960938px;
  }
}

@keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 108.73324584960938px;
    stroke-dasharray: 108.73324584960938px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 108.73324584960938px;
  }
}

@-webkit-keyframes animate-svg-fill-3 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-3 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-3 {
  -webkit-animation: animate-svg-stroke-3 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s both,
                       animate-svg-fill-3 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1s both;
          animation: animate-svg-stroke-3 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s both,
               animate-svg-fill-3 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1s both;
}

@-webkit-keyframes animate-svg-stroke-4 {
  0% {
    stroke-dashoffset: 124.73323822021484px;
    stroke-dasharray: 124.73323822021484px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 124.73323822021484px;
  }
}

@keyframes animate-svg-stroke-4 {
  0% {
    stroke-dashoffset: 124.73323822021484px;
    stroke-dasharray: 124.73323822021484px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 124.73323822021484px;
  }
}

@-webkit-keyframes animate-svg-fill-4 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-4 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-4 {
  -webkit-animation: animate-svg-stroke-4 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s both,
                       animate-svg-fill-4 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.1s both;
          animation: animate-svg-stroke-4 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s both,
               animate-svg-fill-4 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.1s both;
}

@-webkit-keyframes animate-svg-stroke-5 {
  0% {
    stroke-dashoffset: 129.2144775390625px;
    stroke-dasharray: 129.2144775390625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 129.2144775390625px;
  }
}

@keyframes animate-svg-stroke-5 {
  0% {
    stroke-dashoffset: 129.2144775390625px;
    stroke-dasharray: 129.2144775390625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 129.2144775390625px;
  }
}

@-webkit-keyframes animate-svg-fill-5 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-5 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-5 {
  -webkit-animation: animate-svg-stroke-5 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s both,
                       animate-svg-fill-5 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.2000000000000002s both;
          animation: animate-svg-stroke-5 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s both,
               animate-svg-fill-5 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.2000000000000002s both;
}

@-webkit-keyframes animate-svg-stroke-6 {
  0% {
    stroke-dashoffset: 108.73324584960938px;
    stroke-dasharray: 108.73324584960938px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 108.73324584960938px;
  }
}

@keyframes animate-svg-stroke-6 {
  0% {
    stroke-dashoffset: 108.73324584960938px;
    stroke-dasharray: 108.73324584960938px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 108.73324584960938px;
  }
}

@-webkit-keyframes animate-svg-fill-6 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-6 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-6 {
  -webkit-animation: animate-svg-stroke-6 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s both,
                       animate-svg-fill-6 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.3s both;
          animation: animate-svg-stroke-6 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s both,
               animate-svg-fill-6 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.3s both;
}

@-webkit-keyframes animate-svg-stroke-7 {
  0% {
    stroke-dashoffset: 103.60134887695312px;
    stroke-dasharray: 103.60134887695312px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 103.60134887695312px;
  }
}

@keyframes animate-svg-stroke-7 {
  0% {
    stroke-dashoffset: 103.60134887695312px;
    stroke-dasharray: 103.60134887695312px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 103.60134887695312px;
  }
}

@-webkit-keyframes animate-svg-fill-7 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-7 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-7 {
  -webkit-animation: animate-svg-stroke-7 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s both,
                       animate-svg-fill-7 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.4000000000000001s both;
          animation: animate-svg-stroke-7 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s both,
               animate-svg-fill-7 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.4000000000000001s both;
}

@-webkit-keyframes animate-svg-stroke-8 {
  0% {
    stroke-dashoffset: 134.3697052001953px;
    stroke-dasharray: 134.3697052001953px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 134.3697052001953px;
  }
}

@keyframes animate-svg-stroke-8 {
  0% {
    stroke-dashoffset: 134.3697052001953px;
    stroke-dasharray: 134.3697052001953px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 134.3697052001953px;
  }
}

@-webkit-keyframes animate-svg-fill-8 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-8 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-8 {
  -webkit-animation: animate-svg-stroke-8 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s both,
                       animate-svg-fill-8 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.5s both;
          animation: animate-svg-stroke-8 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s both,
               animate-svg-fill-8 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.5s both;
}

@-webkit-keyframes animate-svg-stroke-9 {
  0% {
    stroke-dashoffset: 145.2144317626953px;
    stroke-dasharray: 145.2144317626953px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 145.2144317626953px;
  }
}

@keyframes animate-svg-stroke-9 {
  0% {
    stroke-dashoffset: 145.2144317626953px;
    stroke-dasharray: 145.2144317626953px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 145.2144317626953px;
  }
}

@-webkit-keyframes animate-svg-fill-9 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-9 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-9 {
  -webkit-animation: animate-svg-stroke-9 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s both,
                       animate-svg-fill-9 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.6s both;
          animation: animate-svg-stroke-9 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s both,
               animate-svg-fill-9 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.6s both;
}

@-webkit-keyframes animate-svg-stroke-10 {
  0% {
    stroke-dashoffset: 135.90682983398438px;
    stroke-dasharray: 135.90682983398438px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 135.90682983398438px;
  }
}

@keyframes animate-svg-stroke-10 {
  0% {
    stroke-dashoffset: 135.90682983398438px;
    stroke-dasharray: 135.90682983398438px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 135.90682983398438px;
  }
}

@-webkit-keyframes animate-svg-fill-10 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-10 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-10 {
  -webkit-animation: animate-svg-stroke-10 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.08s both,
                       animate-svg-fill-10 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.7000000000000002s both;
          animation: animate-svg-stroke-10 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.08s both,
               animate-svg-fill-10 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.7000000000000002s both;
}

@-webkit-keyframes animate-svg-stroke-11 {
  0% {
    stroke-dashoffset: 124.73323822021484px;
    stroke-dasharray: 124.73323822021484px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 124.73323822021484px;
  }
}

@keyframes animate-svg-stroke-11 {
  0% {
    stroke-dashoffset: 124.73323822021484px;
    stroke-dasharray: 124.73323822021484px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 124.73323822021484px;
  }
}

@-webkit-keyframes animate-svg-fill-11 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-11 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-11 {
  -webkit-animation: animate-svg-stroke-11 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s both,
                       animate-svg-fill-11 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.8s both;
          animation: animate-svg-stroke-11 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s both,
               animate-svg-fill-11 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.8s both;
}

@-webkit-keyframes animate-svg-stroke-12 {
  0% {
    stroke-dashoffset: 129.21451568603516px;
    stroke-dasharray: 129.21451568603516px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 129.21451568603516px;
  }
}

@keyframes animate-svg-stroke-12 {
  0% {
    stroke-dashoffset: 129.21451568603516px;
    stroke-dasharray: 129.21451568603516px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 129.21451568603516px;
  }
}

@-webkit-keyframes animate-svg-fill-12 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-12 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-12 {
  -webkit-animation: animate-svg-stroke-12 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3199999999999998s both,
                       animate-svg-fill-12 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.9000000000000001s both;
          animation: animate-svg-stroke-12 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3199999999999998s both,
               animate-svg-fill-12 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 1.9000000000000001s both;
}

@-webkit-keyframes animate-svg-stroke-13 {
  0% {
    stroke-dashoffset: 108.73324584960938px;
    stroke-dasharray: 108.73324584960938px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 108.73324584960938px;
  }
}

@keyframes animate-svg-stroke-13 {
  0% {
    stroke-dashoffset: 108.73324584960938px;
    stroke-dasharray: 108.73324584960938px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 108.73324584960938px;
  }
}

@-webkit-keyframes animate-svg-fill-13 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-13 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-13 {
  -webkit-animation: animate-svg-stroke-13 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.44s both,
                       animate-svg-fill-13 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2s both;
          animation: animate-svg-stroke-13 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.44s both,
               animate-svg-fill-13 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2s both;
}

@-webkit-keyframes animate-svg-stroke-14 {
  0% {
    stroke-dashoffset: 108.73324584960938px;
    stroke-dasharray: 108.73324584960938px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 108.73324584960938px;
  }
}

@keyframes animate-svg-stroke-14 {
  0% {
    stroke-dashoffset: 108.73324584960938px;
    stroke-dasharray: 108.73324584960938px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 108.73324584960938px;
  }
}

@-webkit-keyframes animate-svg-fill-14 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-14 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-14 {
  -webkit-animation: animate-svg-stroke-14 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.56s both,
                       animate-svg-fill-14 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.1s both;
          animation: animate-svg-stroke-14 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.56s both,
               animate-svg-fill-14 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.1s both;
}

@-webkit-keyframes animate-svg-stroke-15 {
  0% {
    stroke-dashoffset: 134.3697052001953px;
    stroke-dasharray: 134.3697052001953px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 134.3697052001953px;
  }
}

@keyframes animate-svg-stroke-15 {
  0% {
    stroke-dashoffset: 134.3697052001953px;
    stroke-dasharray: 134.3697052001953px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 134.3697052001953px;
  }
}

@-webkit-keyframes animate-svg-fill-15 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-15 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-15 {
  -webkit-animation: animate-svg-stroke-15 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.68s both,
                       animate-svg-fill-15 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.2s both;
          animation: animate-svg-stroke-15 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.68s both,
               animate-svg-fill-15 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.2s both;
}

@-webkit-keyframes animate-svg-stroke-16 {
  0% {
    stroke-dashoffset: 64px;
    stroke-dasharray: 64px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 64px;
  }
}

@keyframes animate-svg-stroke-16 {
  0% {
    stroke-dashoffset: 64px;
    stroke-dasharray: 64px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 64px;
  }
}

@-webkit-keyframes animate-svg-fill-16 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-16 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-16 {
  -webkit-animation: animate-svg-stroke-16 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7999999999999998s both,
                       animate-svg-fill-16 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.3s both;
          animation: animate-svg-stroke-16 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7999999999999998s both,
               animate-svg-fill-16 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.3s both;
}

@-webkit-keyframes animate-svg-stroke-17 {
  0% {
    stroke-dashoffset: 103.56678771972656px;
    stroke-dasharray: 103.56678771972656px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 103.56678771972656px;
  }
}

@keyframes animate-svg-stroke-17 {
  0% {
    stroke-dashoffset: 103.56678771972656px;
    stroke-dasharray: 103.56678771972656px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 103.56678771972656px;
  }
}

@-webkit-keyframes animate-svg-fill-17 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-17 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-17 {
  -webkit-animation: animate-svg-stroke-17 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.92s both,
                       animate-svg-fill-17 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.4000000000000004s both;
          animation: animate-svg-stroke-17 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.92s both,
               animate-svg-fill-17 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.4000000000000004s both;
}

@-webkit-keyframes animate-svg-stroke-18 {
  0% {
    stroke-dashoffset: 62.32000732421875px;
    stroke-dasharray: 62.32000732421875px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 62.32000732421875px;
  }
}

@keyframes animate-svg-stroke-18 {
  0% {
    stroke-dashoffset: 62.32000732421875px;
    stroke-dasharray: 62.32000732421875px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 62.32000732421875px;
  }
}

@-webkit-keyframes animate-svg-fill-18 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-18 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-18 {
  -webkit-animation: animate-svg-stroke-18 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.04s both,
                       animate-svg-fill-18 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.5s both;
          animation: animate-svg-stroke-18 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.04s both,
               animate-svg-fill-18 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.5s both;
}

@-webkit-keyframes animate-svg-stroke-19 {
  0% {
    stroke-dashoffset: 134.3697052001953px;
    stroke-dasharray: 134.3697052001953px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 134.3697052001953px;
  }
}

@keyframes animate-svg-stroke-19 {
  0% {
    stroke-dashoffset: 134.3697052001953px;
    stroke-dasharray: 134.3697052001953px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 134.3697052001953px;
  }
}

@-webkit-keyframes animate-svg-fill-19 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-19 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-19 {
  -webkit-animation: animate-svg-stroke-19 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.16s both,
                       animate-svg-fill-19 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.6s both;
          animation: animate-svg-stroke-19 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.16s both,
               animate-svg-fill-19 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.6s both;
}

@-webkit-keyframes animate-svg-stroke-20 {
  0% {
    stroke-dashoffset: 64px;
    stroke-dasharray: 64px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 64px;
  }
}

@keyframes animate-svg-stroke-20 {
  0% {
    stroke-dashoffset: 64px;
    stroke-dasharray: 64px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 64px;
  }
}

@-webkit-keyframes animate-svg-fill-20 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-20 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-20 {
  -webkit-animation: animate-svg-stroke-20 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.28s both,
                       animate-svg-fill-20 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.7s both;
          animation: animate-svg-stroke-20 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.28s both,
               animate-svg-fill-20 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.7s both;
}

@-webkit-keyframes animate-svg-stroke-21 {
  0% {
    stroke-dashoffset: 145.2144317626953px;
    stroke-dasharray: 145.2144317626953px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 145.2144317626953px;
  }
}

@keyframes animate-svg-stroke-21 {
  0% {
    stroke-dashoffset: 145.2144317626953px;
    stroke-dasharray: 145.2144317626953px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 145.2144317626953px;
  }
}

@-webkit-keyframes animate-svg-fill-21 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-21 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-21 {
  -webkit-animation: animate-svg-stroke-21 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.4s both,
                       animate-svg-fill-21 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.8s both;
          animation: animate-svg-stroke-21 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.4s both,
               animate-svg-fill-21 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.8s both;
}

@-webkit-keyframes animate-svg-stroke-22 {
  0% {
    stroke-dashoffset: 441.84747314453125px;
    stroke-dasharray: 441.84747314453125px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 441.84747314453125px;
  }
}

@keyframes animate-svg-stroke-22 {
  0% {
    stroke-dashoffset: 441.84747314453125px;
    stroke-dasharray: 441.84747314453125px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 441.84747314453125px;
  }
}

@-webkit-keyframes animate-svg-fill-22 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(6, 46, 135);
  }
}

@keyframes animate-svg-fill-22 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(6, 46, 135);
  }
}

.svg-elem-22 {
  -webkit-animation: animate-svg-stroke-22 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.52s both,
                       animate-svg-fill-22 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.9000000000000004s both;
          animation: animate-svg-stroke-22 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.52s both,
               animate-svg-fill-22 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 2.9000000000000004s both;
}

@-webkit-keyframes animate-svg-stroke-23 {
  0% {
    stroke-dashoffset: 881.7431640625px;
    stroke-dasharray: 881.7431640625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 881.7431640625px;
  }
}

@keyframes animate-svg-stroke-23 {
  0% {
    stroke-dashoffset: 881.7431640625px;
    stroke-dasharray: 881.7431640625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 881.7431640625px;
  }
}

@-webkit-keyframes animate-svg-fill-23 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-23 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-23 {
  -webkit-animation: animate-svg-stroke-23 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.6399999999999997s both,
                       animate-svg-fill-23 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3s both;
          animation: animate-svg-stroke-23 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.6399999999999997s both,
               animate-svg-fill-23 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3s both;
}

@-webkit-keyframes animate-svg-stroke-24 {
  0% {
    stroke-dashoffset: 642.4918212890625px;
    stroke-dasharray: 642.4918212890625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 642.4918212890625px;
  }
}

@keyframes animate-svg-stroke-24 {
  0% {
    stroke-dashoffset: 642.4918212890625px;
    stroke-dasharray: 642.4918212890625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 642.4918212890625px;
  }
}

.svg-elem-24 {
  -webkit-animation: animate-svg-stroke-24 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.76s both,
                       animate-svg-fill-24 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.1000000000000005s both;
          animation: animate-svg-stroke-24 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.76s both,
               animate-svg-fill-24 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.1000000000000005s both;
}

@-webkit-keyframes animate-svg-stroke-25 {
  0% {
    stroke-dashoffset: 616.3200073242188px;
    stroke-dasharray: 616.3200073242188px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 616.3200073242188px;
  }
}

@keyframes animate-svg-stroke-25 {
  0% {
    stroke-dashoffset: 616.3200073242188px;
    stroke-dasharray: 616.3200073242188px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 616.3200073242188px;
  }
}

.svg-elem-25 {
  -webkit-animation: animate-svg-stroke-25 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.88s both,
                       animate-svg-fill-25 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.2s both;
          animation: animate-svg-stroke-25 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.88s both,
               animate-svg-fill-25 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.2s both;
}

@-webkit-keyframes animate-svg-stroke-26 {
  0% {
    stroke-dashoffset: 642.491943359375px;
    stroke-dasharray: 642.491943359375px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 642.491943359375px;
  }
}

@keyframes animate-svg-stroke-26 {
  0% {
    stroke-dashoffset: 642.491943359375px;
    stroke-dasharray: 642.491943359375px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 642.491943359375px;
  }
}

.svg-elem-26 {
  -webkit-animation: animate-svg-stroke-26 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3s both,
                       animate-svg-fill-26 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.3s both;
          animation: animate-svg-stroke-26 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3s both,
               animate-svg-fill-26 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.3s both;
}

@-webkit-keyframes animate-svg-stroke-27 {
  0% {
    stroke-dashoffset: 662.9947509765625px;
    stroke-dasharray: 662.9947509765625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 662.9947509765625px;
  }
}

@keyframes animate-svg-stroke-27 {
  0% {
    stroke-dashoffset: 662.9947509765625px;
    stroke-dasharray: 662.9947509765625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 662.9947509765625px;
  }
}

@-webkit-keyframes animate-svg-fill-27 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(4, 171, 231);
  }
}

@keyframes animate-svg-fill-27 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(4, 171, 231);
  }
}

.svg-elem-27 {
  -webkit-animation: animate-svg-stroke-27 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.12s both,
                       animate-svg-fill-27 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.4000000000000004s both;
          animation: animate-svg-stroke-27 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.12s both,
               animate-svg-fill-27 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.4000000000000004s both;
}

@-webkit-keyframes animate-svg-stroke-28 {
  0% {
    stroke-dashoffset: 1323.9864501953125px;
    stroke-dasharray: 1323.9864501953125px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1323.9864501953125px;
  }
}

@keyframes animate-svg-stroke-28 {
  0% {
    stroke-dashoffset: 1323.9864501953125px;
    stroke-dasharray: 1323.9864501953125px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1323.9864501953125px;
  }
}

@-webkit-keyframes animate-svg-fill-28 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-28 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-28 {
  -webkit-animation: animate-svg-stroke-28 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.2399999999999998s both,
                       animate-svg-fill-28 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.5s both;
          animation: animate-svg-stroke-28 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.2399999999999998s both,
               animate-svg-fill-28 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.5s both;
}

@-webkit-keyframes animate-svg-stroke-29 {
  0% {
    stroke-dashoffset: 91.93997192382812px;
    stroke-dasharray: 91.93997192382812px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 91.93997192382812px;
  }
}

@keyframes animate-svg-stroke-29 {
  0% {
    stroke-dashoffset: 91.93997192382812px;
    stroke-dasharray: 91.93997192382812px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 91.93997192382812px;
  }
}

@-webkit-keyframes animate-svg-fill-29 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-29 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-29 {
  -webkit-animation: animate-svg-stroke-29 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.36s both,
                       animate-svg-fill-29 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.6000000000000005s both;
          animation: animate-svg-stroke-29 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.36s both,
               animate-svg-fill-29 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.6000000000000005s both;
}

@-webkit-keyframes animate-svg-stroke-30 {
  0% {
    stroke-dashoffset: 51.08576965332031px;
    stroke-dasharray: 51.08576965332031px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 51.08576965332031px;
  }
}

@keyframes animate-svg-stroke-30 {
  0% {
    stroke-dashoffset: 51.08576965332031px;
    stroke-dasharray: 51.08576965332031px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 51.08576965332031px;
  }
}

@-webkit-keyframes animate-svg-fill-30 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-30 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-30 {
  -webkit-animation: animate-svg-stroke-30 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.48s both,
                       animate-svg-fill-30 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.7s both;
          animation: animate-svg-stroke-30 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.48s both,
               animate-svg-fill-30 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.7s both;
}

@-webkit-keyframes animate-svg-stroke-31 {
  0% {
    stroke-dashoffset: 101.32728576660156px;
    stroke-dasharray: 101.32728576660156px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 101.32728576660156px;
  }
}

@keyframes animate-svg-stroke-31 {
  0% {
    stroke-dashoffset: 101.32728576660156px;
    stroke-dasharray: 101.32728576660156px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 101.32728576660156px;
  }
}

@-webkit-keyframes animate-svg-fill-31 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-31 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-31 {
  -webkit-animation: animate-svg-stroke-31 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.5999999999999996s both,
                       animate-svg-fill-31 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.8s both;
          animation: animate-svg-stroke-31 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.5999999999999996s both,
               animate-svg-fill-31 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.8s both;
}

@-webkit-keyframes animate-svg-stroke-32 {
  0% {
    stroke-dashoffset: 109.26355743408203px;
    stroke-dasharray: 109.26355743408203px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 109.26355743408203px;
  }
}

@keyframes animate-svg-stroke-32 {
  0% {
    stroke-dashoffset: 109.26355743408203px;
    stroke-dasharray: 109.26355743408203px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 109.26355743408203px;
  }
}

@-webkit-keyframes animate-svg-fill-32 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-32 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-32 {
  -webkit-animation: animate-svg-stroke-32 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.7199999999999998s both,
                       animate-svg-fill-32 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.9000000000000004s both;
          animation: animate-svg-stroke-32 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.7199999999999998s both,
               animate-svg-fill-32 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 3.9000000000000004s both;
}

@-webkit-keyframes animate-svg-stroke-33 {
  0% {
    stroke-dashoffset: 82.05628967285156px;
    stroke-dasharray: 82.05628967285156px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 82.05628967285156px;
  }
}

@keyframes animate-svg-stroke-33 {
  0% {
    stroke-dashoffset: 82.05628967285156px;
    stroke-dasharray: 82.05628967285156px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 82.05628967285156px;
  }
}

@-webkit-keyframes animate-svg-fill-33 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-33 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-33 {
  -webkit-animation: animate-svg-stroke-33 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.84s both,
                       animate-svg-fill-33 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4s both;
          animation: animate-svg-stroke-33 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.84s both,
               animate-svg-fill-33 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4s both;
}

@-webkit-keyframes animate-svg-stroke-34 {
  0% {
    stroke-dashoffset: 101.32731628417969px;
    stroke-dasharray: 101.32731628417969px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 101.32731628417969px;
  }
}

@keyframes animate-svg-stroke-34 {
  0% {
    stroke-dashoffset: 101.32731628417969px;
    stroke-dasharray: 101.32731628417969px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 101.32731628417969px;
  }
}

@-webkit-keyframes animate-svg-fill-34 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-34 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-34 {
  -webkit-animation: animate-svg-stroke-34 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.96s both,
                       animate-svg-fill-34 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.1000000000000005s both;
          animation: animate-svg-stroke-34 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.96s both,
               animate-svg-fill-34 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.1000000000000005s both;
}

@-webkit-keyframes animate-svg-stroke-35 {
  0% {
    stroke-dashoffset: 82.06315612792969px;
    stroke-dasharray: 82.06315612792969px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 82.06315612792969px;
  }
}

@keyframes animate-svg-stroke-35 {
  0% {
    stroke-dashoffset: 82.06315612792969px;
    stroke-dasharray: 82.06315612792969px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 82.06315612792969px;
  }
}

@-webkit-keyframes animate-svg-fill-35 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-35 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-35 {
  -webkit-animation: animate-svg-stroke-35 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.08s both,
                       animate-svg-fill-35 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.2s both;
          animation: animate-svg-stroke-35 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.08s both,
               animate-svg-fill-35 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.2s both;
}

@-webkit-keyframes animate-svg-stroke-36 {
  0% {
    stroke-dashoffset: 78.19369506835938px;
    stroke-dasharray: 78.19369506835938px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 78.19369506835938px;
  }
}

@keyframes animate-svg-stroke-36 {
  0% {
    stroke-dashoffset: 78.19369506835938px;
    stroke-dasharray: 78.19369506835938px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 78.19369506835938px;
  }
}

@-webkit-keyframes animate-svg-fill-36 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-36 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-36 {
  -webkit-animation: animate-svg-stroke-36 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.2s both,
                       animate-svg-fill-36 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.3s both;
          animation: animate-svg-stroke-36 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.2s both,
               animate-svg-fill-36 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.3s both;
}

@-webkit-keyframes animate-svg-stroke-37 {
  0% {
    stroke-dashoffset: 81.32181549072266px;
    stroke-dasharray: 81.32181549072266px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 81.32181549072266px;
  }
}

@keyframes animate-svg-stroke-37 {
  0% {
    stroke-dashoffset: 81.32181549072266px;
    stroke-dasharray: 81.32181549072266px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 81.32181549072266px;
  }
}

@-webkit-keyframes animate-svg-fill-37 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-37 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-37 {
  -webkit-animation: animate-svg-stroke-37 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.32s both,
                       animate-svg-fill-37 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.4s both;
          animation: animate-svg-stroke-37 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.32s both,
               animate-svg-fill-37 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.4s both;
}

@-webkit-keyframes animate-svg-stroke-38 {
  0% {
    stroke-dashoffset: 662.9937133789062px;
    stroke-dasharray: 662.9937133789062px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 662.9937133789062px;
  }
}

@keyframes animate-svg-stroke-38 {
  0% {
    stroke-dashoffset: 662.9937133789062px;
    stroke-dasharray: 662.9937133789062px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 662.9937133789062px;
  }
}

@-webkit-keyframes animate-svg-fill-38 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(4, 171, 231);
  }
}

@keyframes animate-svg-fill-38 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(4, 171, 231);
  }
}

.svg-elem-38 {
  -webkit-animation: animate-svg-stroke-38 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.4399999999999995s both,
                       animate-svg-fill-38 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.5s both;
          animation: animate-svg-stroke-38 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.4399999999999995s both,
               animate-svg-fill-38 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.5s both;
}

@-webkit-keyframes animate-svg-stroke-39 {
  0% {
    stroke-dashoffset: 1324.00244140625px;
    stroke-dasharray: 1324.00244140625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1324.00244140625px;
  }
}

@keyframes animate-svg-stroke-39 {
  0% {
    stroke-dashoffset: 1324.00244140625px;
    stroke-dasharray: 1324.00244140625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1324.00244140625px;
  }
}

@-webkit-keyframes animate-svg-fill-39 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-39 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-39 {
  -webkit-animation: animate-svg-stroke-39 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.56s both,
                       animate-svg-fill-39 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.6000000000000005s both;
          animation: animate-svg-stroke-39 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.56s both,
               animate-svg-fill-39 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.6000000000000005s both;
}

@-webkit-keyframes animate-svg-stroke-40 {
  0% {
    stroke-dashoffset: 123.7657699584961px;
    stroke-dasharray: 123.7657699584961px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 123.7657699584961px;
  }
}

@keyframes animate-svg-stroke-40 {
  0% {
    stroke-dashoffset: 123.7657699584961px;
    stroke-dasharray: 123.7657699584961px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 123.7657699584961px;
  }
}

@-webkit-keyframes animate-svg-fill-40 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-40 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-40 {
  -webkit-animation: animate-svg-stroke-40 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.68s both,
                       animate-svg-fill-40 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.7s both;
          animation: animate-svg-stroke-40 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.68s both,
               animate-svg-fill-40 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.7s both;
}

@-webkit-keyframes animate-svg-stroke-41 {
  0% {
    stroke-dashoffset: 101.2867431640625px;
    stroke-dasharray: 101.2867431640625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 101.2867431640625px;
  }
}

@keyframes animate-svg-stroke-41 {
  0% {
    stroke-dashoffset: 101.2867431640625px;
    stroke-dasharray: 101.2867431640625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 101.2867431640625px;
  }
}

@-webkit-keyframes animate-svg-fill-41 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-41 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-41 {
  -webkit-animation: animate-svg-stroke-41 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.8s both,
                       animate-svg-fill-41 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.8s both;
          animation: animate-svg-stroke-41 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.8s both,
               animate-svg-fill-41 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.8s both;
}

@-webkit-keyframes animate-svg-stroke-42 {
  0% {
    stroke-dashoffset: 97.4759750366211px;
    stroke-dasharray: 97.4759750366211px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 97.4759750366211px;
  }
}

@keyframes animate-svg-stroke-42 {
  0% {
    stroke-dashoffset: 97.4759750366211px;
    stroke-dasharray: 97.4759750366211px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 97.4759750366211px;
  }
}

@-webkit-keyframes animate-svg-fill-42 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-42 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-42 {
  -webkit-animation: animate-svg-stroke-42 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.92s both,
                       animate-svg-fill-42 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.9s both;
          animation: animate-svg-stroke-42 1s cubic-bezier(0.47, 0, 0.745, 0.715) 4.92s both,
               animate-svg-fill-42 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 4.9s both;
}

@-webkit-keyframes animate-svg-stroke-43 {
  0% {
    stroke-dashoffset: 78.22084045410156px;
    stroke-dasharray: 78.22084045410156px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 78.22084045410156px;
  }
}

@keyframes animate-svg-stroke-43 {
  0% {
    stroke-dashoffset: 78.22084045410156px;
    stroke-dasharray: 78.22084045410156px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 78.22084045410156px;
  }
}

@-webkit-keyframes animate-svg-fill-43 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-43 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-43 {
  -webkit-animation: animate-svg-stroke-43 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.04s both,
                       animate-svg-fill-43 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5s both;
          animation: animate-svg-stroke-43 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.04s both,
               animate-svg-fill-43 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5s both;
}

@-webkit-keyframes animate-svg-stroke-44 {
  0% {
    stroke-dashoffset: 94.06751251220703px;
    stroke-dasharray: 94.06751251220703px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 94.06751251220703px;
  }
}

@keyframes animate-svg-stroke-44 {
  0% {
    stroke-dashoffset: 94.06751251220703px;
    stroke-dasharray: 94.06751251220703px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 94.06751251220703px;
  }
}

@-webkit-keyframes animate-svg-fill-44 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-44 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-44 {
  -webkit-animation: animate-svg-stroke-44 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.16s both,
                       animate-svg-fill-44 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.1s both;
          animation: animate-svg-stroke-44 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.16s both,
               animate-svg-fill-44 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.1s both;
}

@-webkit-keyframes animate-svg-stroke-45 {
  0% {
    stroke-dashoffset: 164.29798889160156px;
    stroke-dasharray: 164.29798889160156px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 164.29798889160156px;
  }
}

@keyframes animate-svg-stroke-45 {
  0% {
    stroke-dashoffset: 164.29798889160156px;
    stroke-dasharray: 164.29798889160156px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 164.29798889160156px;
  }
}

@-webkit-keyframes animate-svg-fill-45 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-45 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-45 {
  -webkit-animation: animate-svg-stroke-45 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.279999999999999s both,
                       animate-svg-fill-45 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.2s both;
          animation: animate-svg-stroke-45 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.279999999999999s both,
               animate-svg-fill-45 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.2s both;
}

@-webkit-keyframes animate-svg-stroke-46 {
  0% {
    stroke-dashoffset: 129.21443939208984px;
    stroke-dasharray: 129.21443939208984px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 129.21443939208984px;
  }
}

@keyframes animate-svg-stroke-46 {
  0% {
    stroke-dashoffset: 129.21443939208984px;
    stroke-dasharray: 129.21443939208984px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 129.21443939208984px;
  }
}

@-webkit-keyframes animate-svg-fill-46 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-46 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-46 {
  -webkit-animation: animate-svg-stroke-46 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.3999999999999995s both,
                       animate-svg-fill-46 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.3s both;
          animation: animate-svg-stroke-46 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.3999999999999995s both,
               animate-svg-fill-46 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.3s both;
}

@-webkit-keyframes animate-svg-stroke-47 {
  0% {
    stroke-dashoffset: 145.2145233154297px;
    stroke-dasharray: 145.2145233154297px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 145.2145233154297px;
  }
}

@keyframes animate-svg-stroke-47 {
  0% {
    stroke-dashoffset: 145.2145233154297px;
    stroke-dasharray: 145.2145233154297px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 145.2145233154297px;
  }
}

@-webkit-keyframes animate-svg-fill-47 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-47 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-47 {
  -webkit-animation: animate-svg-stroke-47 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.52s both,
                       animate-svg-fill-47 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.4s both;
          animation: animate-svg-stroke-47 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.52s both,
               animate-svg-fill-47 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.4s both;
}

@-webkit-keyframes animate-svg-stroke-48 {
  0% {
    stroke-dashoffset: 62.32000732421875px;
    stroke-dasharray: 62.32000732421875px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 62.32000732421875px;
  }
}

@keyframes animate-svg-stroke-48 {
  0% {
    stroke-dashoffset: 62.32000732421875px;
    stroke-dasharray: 62.32000732421875px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 62.32000732421875px;
  }
}

@-webkit-keyframes animate-svg-fill-48 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-48 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-48 {
  -webkit-animation: animate-svg-stroke-48 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.64s both,
                       animate-svg-fill-48 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.5s both;
          animation: animate-svg-stroke-48 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.64s both,
               animate-svg-fill-48 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.5s both;
}

@-webkit-keyframes animate-svg-stroke-49 {
  0% {
    stroke-dashoffset: 108.70230102539062px;
    stroke-dasharray: 108.70230102539062px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 108.70230102539062px;
  }
}

@keyframes animate-svg-stroke-49 {
  0% {
    stroke-dashoffset: 108.70230102539062px;
    stroke-dasharray: 108.70230102539062px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 108.70230102539062px;
  }
}

@-webkit-keyframes animate-svg-fill-49 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-49 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-49 {
  -webkit-animation: animate-svg-stroke-49 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.76s both,
                       animate-svg-fill-49 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.6000000000000005s both;
          animation: animate-svg-stroke-49 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.76s both,
               animate-svg-fill-49 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.6000000000000005s both;
}

@-webkit-keyframes animate-svg-stroke-50 {
  0% {
    stroke-dashoffset: 115.94450378417969px;
    stroke-dasharray: 115.94450378417969px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 115.94450378417969px;
  }
}

@keyframes animate-svg-stroke-50 {
  0% {
    stroke-dashoffset: 115.94450378417969px;
    stroke-dasharray: 115.94450378417969px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 115.94450378417969px;
  }
}

@-webkit-keyframes animate-svg-fill-50 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-50 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-50 {
  -webkit-animation: animate-svg-stroke-50 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.88s both,
                       animate-svg-fill-50 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.7s both;
          animation: animate-svg-stroke-50 1s cubic-bezier(0.47, 0, 0.745, 0.715) 5.88s both,
               animate-svg-fill-50 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.7s both;
}

@-webkit-keyframes animate-svg-stroke-51 {
  0% {
    stroke-dashoffset: 60.96002197265625px;
    stroke-dasharray: 60.96002197265625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 60.96002197265625px;
  }
}

@keyframes animate-svg-stroke-51 {
  0% {
    stroke-dashoffset: 60.96002197265625px;
    stroke-dasharray: 60.96002197265625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 60.96002197265625px;
  }
}

@-webkit-keyframes animate-svg-fill-51 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-51 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-51 {
  -webkit-animation: animate-svg-stroke-51 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6s both,
                       animate-svg-fill-51 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.8s both;
          animation: animate-svg-stroke-51 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6s both,
               animate-svg-fill-51 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.8s both;
}

@-webkit-keyframes animate-svg-stroke-52 {
  0% {
    stroke-dashoffset: 167.3234100341797px;
    stroke-dasharray: 167.3234100341797px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 167.3234100341797px;
  }
}

@keyframes animate-svg-stroke-52 {
  0% {
    stroke-dashoffset: 167.3234100341797px;
    stroke-dasharray: 167.3234100341797px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 167.3234100341797px;
  }
}

@-webkit-keyframes animate-svg-fill-52 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-52 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-52 {
  -webkit-animation: animate-svg-stroke-52 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.12s both,
                       animate-svg-fill-52 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.9s both;
          animation: animate-svg-stroke-52 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.12s both,
               animate-svg-fill-52 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5.9s both;
}

@-webkit-keyframes animate-svg-stroke-53 {
  0% {
    stroke-dashoffset: 145.0543975830078px;
    stroke-dasharray: 145.0543975830078px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 145.0543975830078px;
  }
}

@keyframes animate-svg-stroke-53 {
  0% {
    stroke-dashoffset: 145.0543975830078px;
    stroke-dasharray: 145.0543975830078px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 145.0543975830078px;
  }
}

@-webkit-keyframes animate-svg-fill-53 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-53 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-53 {
  -webkit-animation: animate-svg-stroke-53 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.24s both,
                       animate-svg-fill-53 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6s both;
          animation: animate-svg-stroke-53 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.24s both,
               animate-svg-fill-53 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6s both;
}

@-webkit-keyframes animate-svg-stroke-54 {
  0% {
    stroke-dashoffset: 129.21450805664062px;
    stroke-dasharray: 129.21450805664062px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 129.21450805664062px;
  }
}

@keyframes animate-svg-stroke-54 {
  0% {
    stroke-dashoffset: 129.21450805664062px;
    stroke-dasharray: 129.21450805664062px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 129.21450805664062px;
  }
}

@-webkit-keyframes animate-svg-fill-54 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-54 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-54 {
  -webkit-animation: animate-svg-stroke-54 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.359999999999999s both,
                       animate-svg-fill-54 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.1000000000000005s both;
          animation: animate-svg-stroke-54 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.359999999999999s both,
               animate-svg-fill-54 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.1000000000000005s both;
}

@-webkit-keyframes animate-svg-stroke-55 {
  0% {
    stroke-dashoffset: 103.6013412475586px;
    stroke-dasharray: 103.6013412475586px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 103.6013412475586px;
  }
}

@keyframes animate-svg-stroke-55 {
  0% {
    stroke-dashoffset: 103.6013412475586px;
    stroke-dasharray: 103.6013412475586px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 103.6013412475586px;
  }
}

@-webkit-keyframes animate-svg-fill-55 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-55 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-55 {
  -webkit-animation: animate-svg-stroke-55 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.4799999999999995s both,
                       animate-svg-fill-55 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.2s both;
          animation: animate-svg-stroke-55 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.4799999999999995s both,
               animate-svg-fill-55 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.2s both;
}

@-webkit-keyframes animate-svg-stroke-56 {
  0% {
    stroke-dashoffset: 79.6800537109375px;
    stroke-dasharray: 79.6800537109375px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 79.6800537109375px;
  }
}

@keyframes animate-svg-stroke-56 {
  0% {
    stroke-dashoffset: 79.6800537109375px;
    stroke-dasharray: 79.6800537109375px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 79.6800537109375px;
  }
}

@-webkit-keyframes animate-svg-fill-56 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-56 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-56 {
  -webkit-animation: animate-svg-stroke-56 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.6s both,
                       animate-svg-fill-56 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.3s both;
          animation: animate-svg-stroke-56 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.6s both,
               animate-svg-fill-56 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.3s both;
}

@-webkit-keyframes animate-svg-stroke-57 {
  0% {
    stroke-dashoffset: 662.9879150390625px;
    stroke-dasharray: 662.9879150390625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 662.9879150390625px;
  }
}

@keyframes animate-svg-stroke-57 {
  0% {
    stroke-dashoffset: 662.9879150390625px;
    stroke-dasharray: 662.9879150390625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 662.9879150390625px;
  }
}

@-webkit-keyframes animate-svg-fill-57 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(4, 171, 231);
  }
}

@keyframes animate-svg-fill-57 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(4, 171, 231);
  }
}

.svg-elem-57 {
  -webkit-animation: animate-svg-stroke-57 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.72s both,
                       animate-svg-fill-57 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.4s both;
          animation: animate-svg-stroke-57 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.72s both,
               animate-svg-fill-57 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.4s both;
}

@-webkit-keyframes animate-svg-stroke-58 {
  0% {
    stroke-dashoffset: 1323.4222412109375px;
    stroke-dasharray: 1323.4222412109375px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1323.4222412109375px;
  }
}

@keyframes animate-svg-stroke-58 {
  0% {
    stroke-dashoffset: 1323.4222412109375px;
    stroke-dasharray: 1323.4222412109375px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1323.4222412109375px;
  }
}

@-webkit-keyframes animate-svg-fill-58 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-58 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-58 {
  -webkit-animation: animate-svg-stroke-58 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.84s both,
                       animate-svg-fill-58 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.5s both;
          animation: animate-svg-stroke-58 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.84s both,
               animate-svg-fill-58 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.5s both;
}

@-webkit-keyframes animate-svg-stroke-59 {
  0% {
    stroke-dashoffset: 116.44991302490234px;
    stroke-dasharray: 116.44991302490234px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 116.44991302490234px;
  }
}

@keyframes animate-svg-stroke-59 {
  0% {
    stroke-dashoffset: 116.44991302490234px;
    stroke-dasharray: 116.44991302490234px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 116.44991302490234px;
  }
}

@-webkit-keyframes animate-svg-fill-59 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-59 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-59 {
  -webkit-animation: animate-svg-stroke-59 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.96s both,
                       animate-svg-fill-59 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.6000000000000005s both;
          animation: animate-svg-stroke-59 1s cubic-bezier(0.47, 0, 0.745, 0.715) 6.96s both,
               animate-svg-fill-59 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.6000000000000005s both;
}

@-webkit-keyframes animate-svg-stroke-60 {
  0% {
    stroke-dashoffset: 78.21253204345703px;
    stroke-dasharray: 78.21253204345703px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 78.21253204345703px;
  }
}

@keyframes animate-svg-stroke-60 {
  0% {
    stroke-dashoffset: 78.21253204345703px;
    stroke-dasharray: 78.21253204345703px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 78.21253204345703px;
  }
}

@-webkit-keyframes animate-svg-fill-60 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-60 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-60 {
  -webkit-animation: animate-svg-stroke-60 1s cubic-bezier(0.47, 0, 0.745, 0.715) 7.08s both,
                       animate-svg-fill-60 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.7s both;
          animation: animate-svg-stroke-60 1s cubic-bezier(0.47, 0, 0.745, 0.715) 7.08s both,
               animate-svg-fill-60 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.7s both;
}

@-webkit-keyframes animate-svg-stroke-61 {
  0% {
    stroke-dashoffset: 97.41939544677734px;
    stroke-dasharray: 97.41939544677734px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 97.41939544677734px;
  }
}

@keyframes animate-svg-stroke-61 {
  0% {
    stroke-dashoffset: 97.41939544677734px;
    stroke-dasharray: 97.41939544677734px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 97.41939544677734px;
  }
}

@-webkit-keyframes animate-svg-fill-61 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-61 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-61 {
  -webkit-animation: animate-svg-stroke-61 1s cubic-bezier(0.47, 0, 0.745, 0.715) 7.199999999999999s both,
                       animate-svg-fill-61 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.8s both;
          animation: animate-svg-stroke-61 1s cubic-bezier(0.47, 0, 0.745, 0.715) 7.199999999999999s both,
               animate-svg-fill-61 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.8s both;
}

@-webkit-keyframes animate-svg-stroke-62 {
  0% {
    stroke-dashoffset: 48.510475158691406px;
    stroke-dasharray: 48.510475158691406px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 48.510475158691406px;
  }
}

@keyframes animate-svg-stroke-62 {
  0% {
    stroke-dashoffset: 48.510475158691406px;
    stroke-dasharray: 48.510475158691406px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 48.510475158691406px;
  }
}

@-webkit-keyframes animate-svg-fill-62 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-62 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-62 {
  -webkit-animation: animate-svg-stroke-62 1s cubic-bezier(0.47, 0, 0.745, 0.715) 7.319999999999999s both,
                       animate-svg-fill-62 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.9s both;
          animation: animate-svg-stroke-62 1s cubic-bezier(0.47, 0, 0.745, 0.715) 7.319999999999999s both,
               animate-svg-fill-62 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 6.9s both;
}

@-webkit-keyframes animate-svg-stroke-63 {
  0% {
    stroke-dashoffset: 101.29224395751953px;
    stroke-dasharray: 101.29224395751953px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 101.29224395751953px;
  }
}

@keyframes animate-svg-stroke-63 {
  0% {
    stroke-dashoffset: 101.29224395751953px;
    stroke-dasharray: 101.29224395751953px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 101.29224395751953px;
  }
}

@-webkit-keyframes animate-svg-fill-63 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

@keyframes animate-svg-fill-63 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(255, 255, 255);
  }
}

.svg-elem-63 {
  -webkit-animation: animate-svg-stroke-63 1s cubic-bezier(0.47, 0, 0.745, 0.715) 7.4399999999999995s both,
                       animate-svg-fill-63 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 7s both;
          animation: animate-svg-stroke-63 1s cubic-bezier(0.47, 0, 0.745, 0.715) 7.4399999999999995s both,
               animate-svg-fill-63 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045) 7s both;
}

</style>
<!--?xml version="1.0" encoding="UTF-8"?-->
<svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1021.79 656.47" width="511" height="328"><defs><style>.cls-1{stroke:url(#linear-gradient);}.cls-1,.cls-2,.cls-3,.cls-4{stroke-miterlimit:10;}.cls-1,.cls-3,.cls-4{fill:none;stroke-width:50px;}.cls-5{fill:#eb7009;}.cls-6,.cls-2{fill:#fff;}.cls-7{fill:#062e87;}.cls-8{fill:#04abe7;}.cls-2{stroke:#fff;}.cls-3{stroke:url(#linear-gradient-3);}.cls-4{stroke:url(#linear-gradient-2);}</style><linearGradient id="linear-gradient" x1="77.84" y1="187.35" x2="668.38" y2="187.35" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#04abe7"></stop><stop offset=".31" stop-color="#047ac1"></stop><stop offset=".61" stop-color="#0551a1"></stop><stop offset=".85" stop-color="#05378e"></stop><stop offset=".99" stop-color="#062e87"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="54.06" y1="329.01" y2="329.01" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-3" x1="77.84" y1="470.63" y2="470.63" xlink:href="#linear-gradient"></linearGradient></defs><g id="Layer_1-2"><circle id="orange-circle" class="cls-5 svg-elem-1" cx="871.7" cy="330.91" r="150.09"></circle><path class="cls-2 svg-elem-2" d="m782.68,296.75v-26.48h19.48v2.88h-16.48v8.88h14.72v2.92h-14.72v8.92h16.48v2.88h-19.48Z"></path><path class="cls-2 svg-elem-3" d="m806.36,296.75v-20h3v3.12c.72-.96,1.6-1.77,2.64-2.44,1.04-.67,2.37-1,4-1,1.39,0,2.69.33,3.9.98,1.21.65,2.2,1.63,2.96,2.92.76,1.29,1.14,2.89,1.14,4.78v11.64h-3v-11.56c0-1.81-.52-3.27-1.56-4.38-1.04-1.11-2.39-1.66-4.04-1.66-1.12,0-2.13.25-3.04.76-.91.51-1.63,1.22-2.18,2.14s-.82,1.98-.82,3.18v11.52h-3Z"></path><path class="cls-2 svg-elem-4" d="m829,296.75v-28h3v11.12c.72-.96,1.6-1.77,2.64-2.44,1.04-.67,2.37-1,4-1,1.39,0,2.69.33,3.9.98,1.21.65,2.2,1.63,2.96,2.92.76,1.29,1.14,2.89,1.14,4.78v11.64h-3v-11.56c0-1.81-.52-3.27-1.56-4.38-1.04-1.11-2.39-1.66-4.04-1.66-1.12,0-2.13.25-3.04.76-.91.51-1.63,1.22-2.18,2.14s-.82,1.98-.82,3.18v11.52h-3Z"></path><path class="cls-2 svg-elem-5" d="m860.08,297.07c-1.95,0-3.65-.46-5.1-1.38-1.45-.92-2.58-2.17-3.38-3.74-.8-1.57-1.2-3.31-1.2-5.2s.4-3.66,1.2-5.22c.8-1.56,1.93-2.8,3.38-3.72,1.45-.92,3.15-1.38,5.1-1.38,1.65,0,3.07.32,4.26.96,1.19.64,2.15,1.51,2.9,2.6v-3.24h3v20h-3v-3.2c-.75,1.07-1.71,1.92-2.9,2.56-1.19.64-2.61.96-4.26.96Zm.4-2.72c1.49,0,2.75-.35,3.78-1.04,1.03-.69,1.81-1.62,2.34-2.78.53-1.16.8-2.42.8-3.78s-.27-2.65-.8-3.8c-.53-1.15-1.31-2.07-2.34-2.76-1.03-.69-2.29-1.04-3.78-1.04s-2.73.35-3.8,1.04c-1.07.69-1.88,1.61-2.44,2.76s-.84,2.41-.84,3.8.28,2.62.84,3.78,1.37,2.09,2.44,2.78c1.07.69,2.33,1.04,3.8,1.04Z"></path><path class="cls-2 svg-elem-6" d="m875.44,296.75v-20h3v3.12c.72-.96,1.6-1.77,2.64-2.44,1.04-.67,2.37-1,4-1,1.39,0,2.69.33,3.9.98,1.21.65,2.2,1.63,2.96,2.92.76,1.29,1.14,2.89,1.14,4.78v11.64h-3v-11.56c0-1.81-.52-3.27-1.56-4.38-1.04-1.11-2.39-1.66-4.04-1.66-1.12,0-2.13.25-3.04.76s-1.63,1.22-2.18,2.14c-.55.92-.82,1.98-.82,3.18v11.52h-3Z"></path><path class="cls-2 svg-elem-7" d="m906.68,297.07c-2,0-3.73-.46-5.2-1.38-1.47-.92-2.61-2.17-3.42-3.74-.81-1.57-1.22-3.31-1.22-5.2s.41-3.66,1.22-5.22c.81-1.56,1.95-2.8,3.42-3.72,1.47-.92,3.2-1.38,5.2-1.38,2.37,0,4.39.61,6.06,1.84,1.67,1.23,2.79,2.81,3.38,4.76h-3.24c-.45-1.15-1.18-2.08-2.18-2.8-1-.72-2.21-1.08-3.62-1.08s-2.75.35-3.84,1.04c-1.09.69-1.93,1.61-2.52,2.76-.59,1.15-.88,2.41-.88,3.8s.29,2.62.88,3.78c.59,1.16,1.43,2.09,2.52,2.78,1.09.69,2.37,1.04,3.84,1.04s2.62-.36,3.62-1.08c1-.72,1.73-1.65,2.18-2.8h3.24c-.59,1.95-1.71,3.53-3.38,4.76-1.67,1.23-3.69,1.84-6.06,1.84Z"></path><path class="cls-2 svg-elem-8" d="m928.72,297.07c-2.03,0-3.8-.46-5.32-1.38-1.52-.92-2.7-2.17-3.54-3.74-.84-1.57-1.26-3.31-1.26-5.2s.4-3.66,1.2-5.22c.8-1.56,1.95-2.8,3.44-3.72,1.49-.92,3.25-1.38,5.28-1.38s3.82.46,5.3,1.38c1.48.92,2.62,2.16,3.42,3.72.8,1.56,1.2,3.3,1.2,5.22v1.2h-16.76c.16,1.17.54,2.25,1.14,3.22.6.97,1.41,1.75,2.42,2.32,1.01.57,2.19.86,3.52.86,1.41,0,2.6-.31,3.56-.94.96-.63,1.71-1.43,2.24-2.42h3.28c-.69,1.79-1.79,3.25-3.3,4.38-1.51,1.13-3.45,1.7-5.82,1.7Zm-7-11.92h13.6c-.27-1.71-.99-3.13-2.16-4.28-1.17-1.15-2.72-1.72-4.64-1.72s-3.46.57-4.62,1.72-1.89,2.57-2.18,4.28Z"></path><path class="cls-2 svg-elem-9" d="m950.56,297.07c-1.95,0-3.65-.46-5.1-1.38-1.45-.92-2.58-2.17-3.38-3.74-.8-1.57-1.2-3.31-1.2-5.2s.4-3.66,1.2-5.22c.8-1.56,1.93-2.8,3.38-3.72,1.45-.92,3.15-1.38,5.1-1.38,1.65,0,3.07.32,4.26.96,1.19.64,2.15,1.51,2.9,2.6v-11.24h3v28h-3v-3.2c-.75,1.07-1.71,1.92-2.9,2.56-1.19.64-2.61.96-4.26.96Zm.4-2.72c1.49,0,2.75-.35,3.78-1.04,1.03-.69,1.81-1.62,2.34-2.78s.8-2.42.8-3.78-.27-2.65-.8-3.8-1.31-2.07-2.34-2.76-2.29-1.04-3.78-1.04-2.73.35-3.8,1.04-1.88,1.61-2.44,2.76c-.56,1.15-.84,2.41-.84,3.8s.28,2.62.84,3.78c.56,1.16,1.37,2.09,2.44,2.78,1.07.69,2.33,1.04,3.8,1.04Z"></path><path class="cls-2 svg-elem-10" d="m810.84,345.07c-2.64,0-4.92-.61-6.84-1.82-1.92-1.21-3.39-2.85-4.42-4.9-1.03-2.05-1.54-4.33-1.54-6.84s.51-4.79,1.54-6.84c1.03-2.05,2.5-3.69,4.42-4.9,1.92-1.21,4.2-1.82,6.84-1.82,2,0,3.8.35,5.4,1.06,1.6.71,2.96,1.67,4.08,2.9s1.96,2.65,2.52,4.28h-3.16c-.67-1.63-1.72-2.92-3.16-3.88-1.44-.96-3.25-1.44-5.44-1.44s-3.95.47-5.46,1.42c-1.51.95-2.65,2.22-3.42,3.82-.77,1.6-1.16,3.4-1.16,5.4s.39,3.77,1.16,5.38c.77,1.61,1.91,2.89,3.42,3.84s3.33,1.42,5.46,1.42,4-.48,5.44-1.44c1.44-.96,2.49-2.25,3.16-3.88h3.16c-.56,1.6-1.4,3.02-2.52,4.26s-2.48,2.21-4.08,2.92c-1.6.71-3.4,1.06-5.4,1.06Z"></path><path class="cls-2 svg-elem-11" d="m826.68,344.75v-28h3v11.12c.72-.96,1.6-1.77,2.64-2.44,1.04-.67,2.37-1,4-1,1.39,0,2.69.33,3.9.98,1.21.65,2.2,1.63,2.96,2.92.76,1.29,1.14,2.89,1.14,4.78v11.64h-3v-11.56c0-1.81-.52-3.27-1.56-4.38-1.04-1.11-2.39-1.66-4.04-1.66-1.12,0-2.13.25-3.04.76s-1.63,1.22-2.18,2.14c-.55.92-.82,1.98-.82,3.18v11.52h-3Z"></path><path class="cls-2 svg-elem-12" d="m857.76,345.07c-1.95,0-3.65-.46-5.1-1.38-1.45-.92-2.58-2.17-3.38-3.74s-1.2-3.31-1.2-5.2.4-3.66,1.2-5.22c.8-1.56,1.93-2.8,3.38-3.72,1.45-.92,3.15-1.38,5.1-1.38,1.65,0,3.07.32,4.26.96,1.19.64,2.15,1.51,2.9,2.6v-3.24h3v20h-3v-3.2c-.75,1.07-1.71,1.92-2.9,2.56-1.19.64-2.61.96-4.26.96Zm.4-2.72c1.49,0,2.75-.35,3.78-1.04,1.03-.69,1.81-1.62,2.34-2.78s.8-2.42.8-3.78-.27-2.65-.8-3.8-1.31-2.07-2.34-2.76-2.29-1.04-3.78-1.04-2.73.35-3.8,1.04-1.88,1.61-2.44,2.76c-.56,1.15-.84,2.41-.84,3.8s.28,2.62.84,3.78c.56,1.16,1.37,2.09,2.44,2.78,1.07.69,2.33,1.04,3.8,1.04Z"></path><path class="cls-2 svg-elem-13" d="m873.12,344.75v-20h3v3.12c.72-.96,1.6-1.77,2.64-2.44,1.04-.67,2.37-1,4-1,1.39,0,2.69.33,3.9.98,1.21.65,2.2,1.63,2.96,2.92.76,1.29,1.14,2.89,1.14,4.78v11.64h-3v-11.56c0-1.81-.52-3.27-1.56-4.38-1.04-1.11-2.39-1.66-4.04-1.66-1.12,0-2.13.25-3.04.76-.91.51-1.63,1.22-2.18,2.14s-.82,1.98-.82,3.18v11.52h-3Z"></path><path class="cls-2 svg-elem-14" d="m895.76,344.75v-20h3v3.12c.72-.96,1.6-1.77,2.64-2.44,1.04-.67,2.37-1,4-1,1.39,0,2.69.33,3.9.98,1.21.65,2.2,1.63,2.96,2.92.76,1.29,1.14,2.89,1.14,4.78v11.64h-3v-11.56c0-1.81-.52-3.27-1.56-4.38-1.04-1.11-2.39-1.66-4.04-1.66-1.12,0-2.13.25-3.04.76-.91.51-1.63,1.22-2.18,2.14s-.82,1.98-.82,3.18v11.52h-3Z"></path><path class="cls-2 svg-elem-15" d="m927.28,345.07c-2.03,0-3.8-.46-5.32-1.38-1.52-.92-2.7-2.17-3.54-3.74s-1.26-3.31-1.26-5.2.4-3.66,1.2-5.22c.8-1.56,1.95-2.8,3.44-3.72,1.49-.92,3.25-1.38,5.28-1.38s3.82.46,5.3,1.38c1.48.92,2.62,2.16,3.42,3.72.8,1.56,1.2,3.3,1.2,5.22v1.2h-16.76c.16,1.17.54,2.25,1.14,3.22.6.97,1.41,1.75,2.42,2.32s2.19.86,3.52.86c1.41,0,2.6-.31,3.56-.94.96-.63,1.71-1.43,2.24-2.42h3.28c-.69,1.79-1.79,3.25-3.3,4.38-1.51,1.13-3.45,1.7-5.82,1.7Zm-7-11.92h13.6c-.27-1.71-.99-3.13-2.16-4.28s-2.72-1.72-4.64-1.72-3.46.57-4.62,1.72-1.89,2.57-2.18,4.28Z"></path><path class="cls-2 svg-elem-16" d="m940.68,344.75v-28h3v28h-3Z"></path><path class="cls-2 svg-elem-17" d="m838.66,392.75v-10.48l-11.12-16h3.64l8.96,12.88,8.96-12.88h3.64l-11.08,16v10.48h-3Z"></path><path class="cls-2 svg-elem-18" d="m855.34,369.39v-3.92h3.24v3.92h-3.24Zm.12,23.36v-20h3v20h-3Z"></path><path class="cls-2 svg-elem-19" d="m872.54,393.07c-2.03,0-3.8-.46-5.32-1.38-1.52-.92-2.7-2.17-3.54-3.74-.84-1.57-1.26-3.31-1.26-5.2s.4-3.66,1.2-5.22c.8-1.56,1.95-2.8,3.44-3.72,1.49-.92,3.25-1.38,5.28-1.38s3.82.46,5.3,1.38c1.48.92,2.62,2.16,3.42,3.72.8,1.56,1.2,3.3,1.2,5.22v1.2h-16.76c.16,1.17.54,2.25,1.14,3.22.6.97,1.41,1.75,2.42,2.32,1.01.57,2.19.86,3.52.86,1.41,0,2.6-.31,3.56-.94.96-.63,1.71-1.43,2.24-2.42h3.28c-.69,1.79-1.79,3.25-3.3,4.38-1.51,1.13-3.45,1.7-5.82,1.7Zm-7-11.92h13.6c-.27-1.71-.99-3.13-2.16-4.28-1.17-1.15-2.72-1.72-4.64-1.72s-3.46.57-4.62,1.72c-1.16,1.15-1.89,2.57-2.18,4.28Z"></path><path class="cls-2 svg-elem-20" d="m885.94,392.75v-28h3v28h-3Z"></path><path class="cls-2 svg-elem-21" d="m902.58,393.07c-1.95,0-3.65-.46-5.1-1.38-1.45-.92-2.58-2.17-3.38-3.74-.8-1.57-1.2-3.31-1.2-5.2s.4-3.66,1.2-5.22c.8-1.56,1.93-2.8,3.38-3.72,1.45-.92,3.15-1.38,5.1-1.38,1.65,0,3.07.32,4.26.96,1.19.64,2.15,1.51,2.9,2.6v-11.24h3v28h-3v-3.2c-.75,1.07-1.71,1.92-2.9,2.56-1.19.64-2.61.96-4.26.96Zm.4-2.72c1.49,0,2.75-.35,3.78-1.04,1.03-.69,1.81-1.62,2.34-2.78s.8-2.42.8-3.78-.27-2.65-.8-3.8-1.31-2.07-2.34-2.76-2.29-1.04-3.78-1.04-2.73.35-3.8,1.04-1.88,1.61-2.44,2.76c-.56,1.15-.84,2.41-.84,3.8s.28,2.62.84,3.78c.56,1.16,1.37,2.09,2.44,2.78,1.07.69,2.33,1.04,3.8,1.04Z"></path><g id="big-arrow"><polygon class="cls-7 svg-elem-22" points="761.52 329.13 662.8 241.33 662.8 416.94 761.52 329.13"></polygon><path class="cls-6 svg-elem-23" d="m661.8,419.17v-180.07l101.23,90.04-101.23,90.04Zm2-175.62v171.16l96.22-85.58-96.22-85.58Z"></path></g><path class="cls-1 svg-elem-24" d="m92.88,80.4c49.21,37.05,255.19,178.67,303.24,208.86h272.25"></path><line class="cls-4 svg-elem-25" x1="54.06" y1="329.01" x2="668.38" y2="329.01"></line><path class="cls-3 svg-elem-26" d="m92.88,577.57c49.21-37.05,255.19-178.67,303.24-208.86h272.25"></path><g id="middle-arrow"><path class="cls-8 svg-elem-27" d="m245.32,327.8l-61.03-57.29v27.62H.95c6.69,9.74,13.38,19.47,20.07,29.21-6.69,10.05-13.38,20.09-20.07,30.14h183.34v27.62l61.03-57.29Z"></path><path class="cls-6 svg-elem-28" d="m183.79,386.25v-28.28H.02l20.4-30.63L0,297.63h183.79v-28.28l62.26,58.45-62.26,58.45ZM1.88,356.97h182.91v26.97l59.8-56.14-59.8-56.14v26.97H1.9l19.72,28.7-19.74,29.64Z"></path><path class="cls-6 svg-elem-29" d="m41.7,336.69v-19.86h14.34v2.16h-12.09v6.9h10.77v2.19h-10.77v8.61h-2.25Z"></path><path class="cls-6 svg-elem-30" d="m57.96,336.69v-15h2.25v3.69c.08-.26.23-.61.46-1.04.23-.43.56-.87,1-1.31.44-.44.99-.81,1.67-1.12.67-.31,1.46-.46,2.39-.46h.15v2.25h-.27c-1.12,0-2.08.31-2.9.92-.81.61-1.43,1.4-1.86,2.37-.43.97-.65,2.01-.65,3.11v6.6h-2.25Z"></path><path class="cls-6 svg-elem-31" d="m74.58,336.93c-1.52,0-2.85-.35-3.99-1.04-1.14-.69-2.02-1.62-2.66-2.8-.63-1.18-.94-2.48-.94-3.9s.3-2.75.9-3.92,1.46-2.1,2.58-2.79c1.12-.69,2.44-1.04,3.96-1.04s2.87.35,3.98,1.04c1.11.69,1.96,1.62,2.56,2.79s.9,2.47.9,3.92v.9h-12.57c.12.88.4,1.68.85,2.42.45.73,1.05,1.31,1.81,1.74.76.43,1.64.65,2.64.65,1.06,0,1.95-.24,2.67-.71.72-.47,1.28-1.08,1.68-1.82h2.46c-.52,1.34-1.35,2.44-2.48,3.29-1.13.85-2.59,1.28-4.37,1.28Zm-5.25-8.94h10.2c-.2-1.28-.74-2.35-1.62-3.21-.88-.86-2.04-1.29-3.48-1.29s-2.59.43-3.46,1.29c-.87.86-1.42,1.93-1.64,3.21Z"></path><path class="cls-6 svg-elem-32" d="m96.33,342.63v-8.37c-.56.8-1.29,1.45-2.17,1.93-.89.49-1.96.74-3.2.74-1.46,0-2.73-.35-3.82-1.04-1.09-.69-1.94-1.62-2.54-2.8-.6-1.18-.9-2.48-.9-3.9s.3-2.75.9-3.92,1.44-2.1,2.54-2.79c1.09-.69,2.36-1.04,3.82-1.04,1.24,0,2.31.24,3.2.71.89.47,1.61,1.12,2.17,1.94v-2.4h2.25v20.94h-2.25Zm-5.07-7.74c1.12,0,2.06-.26,2.83-.78.77-.52,1.35-1.21,1.75-2.08.4-.87.6-1.82.6-2.83s-.2-1.99-.6-2.85c-.4-.86-.99-1.55-1.75-2.07-.77-.52-1.72-.78-2.83-.78s-2.05.26-2.85.78c-.8.52-1.41,1.21-1.83,2.07-.42.86-.63,1.81-.63,2.85s.21,1.96.63,2.83,1.03,1.57,1.83,2.08c.8.52,1.75.78,2.85.78Z"></path><path class="cls-6 svg-elem-33" d="m108.33,336.93c-1.02,0-1.99-.25-2.91-.74-.92-.49-1.67-1.22-2.24-2.19-.57-.97-.85-2.17-.85-3.58v-8.73h2.25v8.67c0,1.36.4,2.46,1.19,3.29s1.79,1.25,3.02,1.25c.84,0,1.6-.2,2.28-.58.68-.39,1.23-.92,1.64-1.61.41-.68.61-1.47.61-2.37v-8.64h2.25v15h-2.25v-2.34c-.54.72-1.2,1.33-1.98,1.83-.78.5-1.78.75-3,.75Z"></path><path class="cls-6 svg-elem-34" d="m126.12,336.93c-1.52,0-2.85-.35-3.99-1.04-1.14-.69-2.02-1.62-2.66-2.8-.63-1.18-.94-2.48-.94-3.9s.3-2.75.9-3.92,1.46-2.1,2.58-2.79c1.12-.69,2.44-1.04,3.96-1.04s2.87.35,3.98,1.04c1.11.69,1.96,1.62,2.56,2.79s.9,2.47.9,3.92v.9h-12.57c.12.88.4,1.68.85,2.42.45.73,1.05,1.31,1.81,1.74.76.43,1.64.65,2.64.65,1.06,0,1.95-.24,2.67-.71.72-.47,1.28-1.08,1.68-1.82h2.46c-.52,1.34-1.35,2.44-2.48,3.29-1.13.85-2.59,1.28-4.37,1.28Zm-5.25-8.94h10.2c-.2-1.28-.74-2.35-1.62-3.21-.88-.86-2.04-1.29-3.48-1.29s-2.59.43-3.46,1.29c-.87.86-1.42,1.93-1.64,3.21Z"></path><path class="cls-6 svg-elem-35" d="m136.17,336.69v-15h2.25v2.34c.54-.72,1.2-1.33,1.98-1.83.78-.5,1.78-.75,3-.75,1.04,0,2.01.25,2.92.74.91.49,1.65,1.22,2.22,2.19.57.97.85,2.17.85,3.58v8.73h-2.25v-8.67c0-1.36-.39-2.46-1.17-3.29-.78-.83-1.79-1.25-3.03-1.25-.84,0-1.6.19-2.28.57-.68.38-1.23.92-1.64,1.6-.41.69-.61,1.49-.61,2.39v8.64h-2.25Z"></path><path class="cls-6 svg-elem-36" d="m159.6,336.93c-1.5,0-2.8-.35-3.9-1.04-1.1-.69-1.96-1.62-2.56-2.8-.61-1.18-.92-2.48-.92-3.9s.3-2.75.92-3.92c.61-1.17,1.46-2.1,2.56-2.79,1.1-.69,2.4-1.04,3.9-1.04,1.78,0,3.29.46,4.54,1.38,1.25.92,2.1,2.11,2.54,3.57h-2.43c-.34-.86-.88-1.56-1.63-2.1s-1.66-.81-2.71-.81-2.06.26-2.88.78c-.82.52-1.45,1.21-1.89,2.07-.44.86-.66,1.81-.66,2.85s.22,1.96.66,2.83c.44.87,1.07,1.57,1.89,2.08.82.52,1.78.78,2.88.78s1.96-.27,2.71-.81,1.29-1.24,1.63-2.1h2.43c-.44,1.46-1.29,2.65-2.54,3.57s-2.77,1.38-4.54,1.38Z"></path><path class="cls-6 svg-elem-37" d="m171.03,342.63l2.73-6.15-6.12-14.79h2.49l4.83,12.3,4.92-12.3h2.46l-8.88,20.94h-2.43Z"></path></g><g id="top-arrow"><path class="cls-8 svg-elem-38" d="m215.23,170.04l-83.13,9.81,16.42-22.22C99.36,121.32,50.21,85,1.06,48.68c11.17-3.85,22.33-7.71,33.5-11.56.59-12.05,1.18-24.11,1.77-36.16l147.45,108.95,16.42-22.22,15.03,82.35Z"></path><path class="cls-6 svg-elem-39" d="m131.01,180.49l16.81-22.74L0,48.52l34.08-11.76L35.87,0l147.8,109.21,16.81-22.74,15.34,84.01-.53.06-84.28,9.95ZM2.12,48.84l147.09,108.69-16.03,21.69,81.46-9.61-14.73-80.69-16.03,21.69L36.78,1.91l-1.74,35.57L2.12,48.84Z"></path><path class="cls-6 svg-elem-40" d="m64.3,69.36l11.71-16.04,7.68,5.61c1.65,1.2,2.63,2.61,2.95,4.23.32,1.62-.08,3.19-1.2,4.73-.75,1.03-1.55,1.71-2.4,2.04-.84.32-1.68.43-2.51.31-.83-.12-1.59-.33-2.3-.62l-.51,9.55-2.16-1.57.61-8.98-5.57-4.07-4.49,6.16-1.82-1.33Zm7.57-6.55l5.55,4.05c.58.42,1.24.77,1.96,1.02.73.26,1.47.31,2.21.15.75-.16,1.42-.65,2.02-1.48.74-1.02.98-2.07.72-3.17s-.97-2.06-2.12-2.9l-5.65-4.12-4.7,6.45Z"></path><path class="cls-6 svg-elem-41" d="m85.07,84.82c-1.23-.9-2.1-1.96-2.61-3.19-.51-1.23-.68-2.51-.49-3.83.19-1.33.7-2.56,1.54-3.71s1.86-2.04,3.03-2.63,2.42-.84,3.73-.73c1.31.1,2.58.6,3.81,1.5s2.11,1.97,2.6,3.18c.49,1.21.63,2.47.43,3.77s-.73,2.53-1.58,3.69l-.53.73-10.15-7.41c-.42.78-.67,1.6-.73,2.45-.07.85.08,1.68.44,2.47.36.8.94,1.49,1.75,2.08.86.62,1.71.96,2.57,1,.86.04,1.67-.11,2.43-.48l1.99,1.45c-1.21.78-2.52,1.17-3.94,1.19-1.41.02-2.84-.49-4.28-1.54Zm1.03-10.32l8.24,6.01c.59-1.15.79-2.33.58-3.55-.2-1.21-.89-2.24-2.05-3.09s-2.35-1.18-3.56-1c-1.21.18-2.28.73-3.21,1.63Z"></path><path class="cls-6 svg-elem-42" d="m98.3,94.48c-1.18-.86-2.01-1.89-2.48-3.09-.47-1.2-.61-2.45-.39-3.76.21-1.31.74-2.53,1.57-3.68s1.86-2.04,3.03-2.63,2.4-.84,3.69-.76c1.29.09,2.52.56,3.7,1.42,1,.73,1.72,1.55,2.16,2.47.44.91.64,1.86.61,2.86l1.43-1.96,1.82,1.33-8.84,12.12-1.82-1.33,1.42-1.94c-.92.32-1.89.41-2.89.27-1-.14-2-.57-3.01-1.3Zm1.45-1.47c.9.66,1.82,1.01,2.75,1.04.93.03,1.81-.18,2.65-.65.84-.47,1.55-1.11,2.16-1.94s1.01-1.73,1.2-2.66c.18-.93.12-1.83-.2-2.71-.32-.87-.93-1.64-1.83-2.3s-1.81-1-2.76-1.05c-.95-.05-1.85.15-2.7.59-.85.45-1.58,1.09-2.19,1.93s-.99,1.71-1.16,2.66-.09,1.87.25,2.76c.34.89.95,1.66,1.84,2.31Z"></path><path class="cls-6 svg-elem-43" d="m112.82,105.07c-1.21-.88-2.06-1.93-2.54-3.14-.48-1.21-.62-2.47-.42-3.78.2-1.31.72-2.54,1.56-3.69s1.86-2.04,3.05-2.62c1.18-.59,2.42-.83,3.72-.74,1.29.09,2.55.58,3.76,1.46,1.44,1.05,2.39,2.31,2.86,3.79.47,1.48.45,2.94-.06,4.38l-1.96-1.43c.23-.89.2-1.78-.08-2.66s-.86-1.63-1.72-2.26-1.82-1-2.79-1.07c-.97-.06-1.88.12-2.75.56-.86.43-1.6,1.07-2.21,1.91s-.98,1.72-1.14,2.68c-.16.96-.06,1.89.3,2.8.36.9.98,1.68,1.87,2.33s1.75.94,2.67.95,1.78-.24,2.56-.73l1.96,1.43c-1.22.92-2.6,1.38-4.15,1.39s-3.05-.52-4.48-1.56Z"></path><path class="cls-6 svg-elem-44" d="m120.93,110.69l12.38-16.96,1.82,1.33-4.92,6.74c.86-.26,1.75-.37,2.68-.31.92.06,1.88.44,2.87,1.16.84.61,1.48,1.39,1.93,2.32.45.93.61,1.96.5,3.08-.11,1.12-.59,2.25-1.42,3.4l-5.15,7.05-1.82-1.33,5.11-7c.8-1.1,1.13-2.21.99-3.34-.14-1.13-.71-2.06-1.71-2.79-.68-.5-1.4-.79-2.18-.88-.77-.09-1.53.02-2.27.33-.74.32-1.37.84-1.9,1.56l-5.09,6.98-1.82-1.33Z"></path></g><path class="cls-6 svg-elem-45" d="m417.68,339.58v-26.48h12.68c2.72,0,4.89.75,6.5,2.24,1.61,1.49,2.42,3.51,2.42,6.04,0,1.71-.33,3.07-.98,4.08-.65,1.01-1.47,1.78-2.46,2.3-.99.52-1.97.9-2.96,1.14l6.96,10.68h-3.56l-6.4-10.16h-9.2v10.16h-3Zm3-13h9.16c.96,0,1.93-.15,2.92-.44.99-.29,1.82-.82,2.5-1.58.68-.76,1.02-1.82,1.02-3.18,0-1.68-.57-3.01-1.72-3.98-1.15-.97-2.67-1.46-4.56-1.46h-9.32v10.64Z"></path><path class="cls-6 svg-elem-46" d="m451.76,339.9c-1.95,0-3.65-.46-5.1-1.38-1.45-.92-2.58-2.17-3.38-3.74-.8-1.57-1.2-3.31-1.2-5.2s.4-3.66,1.2-5.22c.8-1.56,1.93-2.8,3.38-3.72,1.45-.92,3.15-1.38,5.1-1.38,1.65,0,3.07.32,4.26.96,1.19.64,2.15,1.51,2.9,2.6v-3.24h3v20h-3v-3.2c-.75,1.07-1.71,1.92-2.9,2.56-1.19.64-2.61.96-4.26.96Zm.4-2.72c1.49,0,2.75-.35,3.78-1.04,1.03-.69,1.81-1.62,2.34-2.78.53-1.16.8-2.42.8-3.78s-.27-2.65-.8-3.8c-.53-1.15-1.31-2.07-2.34-2.76-1.03-.69-2.29-1.04-3.78-1.04s-2.73.35-3.8,1.04c-1.07.69-1.88,1.61-2.44,2.76-.56,1.15-.84,2.41-.84,3.8s.28,2.62.84,3.78c.56,1.16,1.37,2.09,2.44,2.78,1.07.69,2.33,1.04,3.8,1.04Z"></path><path class="cls-6 svg-elem-47" d="m475.56,339.9c-1.95,0-3.65-.46-5.1-1.38-1.45-.92-2.58-2.17-3.38-3.74-.8-1.57-1.2-3.31-1.2-5.2s.4-3.66,1.2-5.22c.8-1.56,1.93-2.8,3.38-3.72,1.45-.92,3.15-1.38,5.1-1.38,1.65,0,3.07.32,4.26.96,1.19.64,2.15,1.51,2.9,2.6v-11.24h3v28h-3v-3.2c-.75,1.07-1.71,1.92-2.9,2.56-1.19.64-2.61.96-4.26.96Zm.4-2.72c1.49,0,2.75-.35,3.78-1.04,1.03-.69,1.81-1.62,2.34-2.78.53-1.16.8-2.42.8-3.78s-.27-2.65-.8-3.8c-.53-1.15-1.31-2.07-2.34-2.76-1.03-.69-2.29-1.04-3.78-1.04s-2.73.35-3.8,1.04c-1.07.69-1.88,1.61-2.44,2.76-.56,1.15-.84,2.41-.84,3.8s.28,2.62.84,3.78c.56,1.16,1.37,2.09,2.44,2.78,1.07.69,2.33,1.04,3.8,1.04Z"></path><path class="cls-6 svg-elem-48" d="m490.8,316.22v-3.92h3.24v3.92h-3.24Zm.12,23.36v-20h3v20h-3Z"></path><path class="cls-6 svg-elem-49" d="m506.92,339.9c-1.36,0-2.65-.33-3.88-.98-1.23-.65-2.22-1.63-2.98-2.92-.76-1.29-1.14-2.89-1.14-4.78v-11.64h3v11.56c0,1.81.53,3.27,1.58,4.38,1.05,1.11,2.39,1.66,4.02,1.66,1.12,0,2.13-.26,3.04-.78.91-.52,1.63-1.23,2.18-2.14.55-.91.82-1.96.82-3.16v-11.52h3v20h-3v-3.12c-.72.96-1.6,1.77-2.64,2.44s-2.37,1-4,1Z"></path><path class="cls-6 svg-elem-50" d="m529.04,339.9c-1.84,0-3.39-.31-4.66-.92-1.27-.61-2.23-1.42-2.9-2.42-.67-1-1.04-2.09-1.12-3.26h3.12c.08.67.31,1.31.7,1.94.39.63.98,1.13,1.78,1.52.8.39,1.84.58,3.12.58.4,0,.89-.04,1.48-.12.59-.08,1.15-.23,1.7-.44.55-.21,1.01-.53,1.38-.96.37-.43.56-.97.56-1.64,0-.83-.32-1.47-.96-1.92-.64-.45-1.47-.81-2.48-1.06-1.01-.25-2.09-.5-3.22-.74s-2.21-.55-3.22-.94-1.84-.93-2.48-1.64c-.64-.71-.96-1.67-.96-2.9,0-1.81.66-3.22,1.98-4.22s3.27-1.5,5.86-1.5c1.76,0,3.19.27,4.3.82,1.11.55,1.95,1.25,2.52,2.1.57.85.91,1.77,1.02,2.76h-3.04c-.11-.85-.53-1.59-1.26-2.2-.73-.61-1.94-.92-3.62-.92-3.17,0-4.76.96-4.76,2.88,0,.8.32,1.41.96,1.84.64.43,1.47.77,2.48,1.02,1.01.25,2.09.49,3.22.72s2.21.54,3.22.94c1.01.4,1.84.97,2.48,1.7.64.73.96,1.73.96,2.98,0,1.95-.74,3.43-2.22,4.46-1.48,1.03-3.46,1.54-5.94,1.54Z"></path><path class="cls-6 svg-elem-51" d="m550.2,339.58v-26.48h3v26.48h-3Z"></path><path class="cls-6 svg-elem-52" d="m559.04,339.58v-20h3v3.04c.45-.8,1.17-1.56,2.16-2.28.99-.72,2.29-1.08,3.92-1.08,1.33,0,2.57.35,3.7,1.06,1.13.71,2.02,1.7,2.66,2.98.27-.45.69-1,1.26-1.64s1.33-1.2,2.26-1.68c.93-.48,2.05-.72,3.36-.72s2.48.33,3.6,1c1.12.67,2.03,1.62,2.74,2.86.71,1.24,1.06,2.7,1.06,4.38v12.08h-3v-12c0-1.68-.47-3.03-1.42-4.06-.95-1.03-2.13-1.54-3.54-1.54s-2.73.49-3.8,1.48c-1.07.99-1.6,2.37-1.6,4.16v11.96h-3v-12c0-1.68-.47-3.03-1.42-4.06s-2.13-1.54-3.54-1.54-2.73.49-3.8,1.48c-1.07.99-1.6,2.37-1.6,4.16v11.96h-3Z"></path><path class="cls-6 svg-elem-53" d="m593.76,347.5v-27.92h3v3.2c.75-1.09,1.71-1.95,2.9-2.58,1.19-.63,2.61-.94,4.26-.94,1.95,0,3.65.46,5.1,1.38,1.45.92,2.58,2.16,3.38,3.72.8,1.56,1.2,3.3,1.2,5.22s-.4,3.63-1.2,5.2-1.93,2.82-3.38,3.74c-1.45.92-3.15,1.38-5.1,1.38-1.65,0-3.07-.33-4.26-.98-1.19-.65-2.15-1.51-2.9-2.58v11.16h-3Zm9.76-10.32c1.49,0,2.77-.35,3.82-1.04,1.05-.69,1.86-1.62,2.42-2.78.56-1.16.84-2.42.84-3.78s-.28-2.65-.84-3.8c-.56-1.15-1.37-2.07-2.42-2.76s-2.33-1.04-3.82-1.04-2.72.35-3.76,1.04-1.83,1.61-2.36,2.76c-.53,1.15-.8,2.41-.8,3.8s.27,2.62.8,3.78c.53,1.16,1.32,2.09,2.36,2.78,1.04.69,2.29,1.04,3.76,1.04Z"></path><path class="cls-6 svg-elem-54" d="m626,339.9c-1.95,0-3.65-.46-5.1-1.38-1.45-.92-2.58-2.17-3.38-3.74-.8-1.57-1.2-3.31-1.2-5.2s.4-3.66,1.2-5.22c.8-1.56,1.93-2.8,3.38-3.72,1.45-.92,3.15-1.38,5.1-1.38,1.65,0,3.07.32,4.26.96,1.19.64,2.15,1.51,2.9,2.6v-3.24h3v20h-3v-3.2c-.75,1.07-1.71,1.92-2.9,2.56-1.19.64-2.61.96-4.26.96Zm.4-2.72c1.49,0,2.75-.35,3.78-1.04,1.03-.69,1.81-1.62,2.34-2.78s.8-2.42.8-3.78-.27-2.65-.8-3.8-1.31-2.07-2.34-2.76-2.29-1.04-3.78-1.04-2.73.35-3.8,1.04-1.88,1.61-2.44,2.76c-.56,1.15-.84,2.41-.84,3.8s.28,2.62.84,3.78c.56,1.16,1.37,2.09,2.44,2.78,1.07.69,2.33,1.04,3.8,1.04Z"></path><path class="cls-6 svg-elem-55" d="m649.96,339.9c-2,0-3.73-.46-5.2-1.38-1.47-.92-2.61-2.17-3.42-3.74s-1.22-3.31-1.22-5.2.41-3.66,1.22-5.22c.81-1.56,1.95-2.8,3.42-3.72,1.47-.92,3.2-1.38,5.2-1.38,2.37,0,4.39.61,6.06,1.84,1.67,1.23,2.79,2.81,3.38,4.76h-3.24c-.45-1.15-1.18-2.08-2.18-2.8-1-.72-2.21-1.08-3.62-1.08s-2.75.35-3.84,1.04-1.93,1.61-2.52,2.76c-.59,1.15-.88,2.41-.88,3.8s.29,2.62.88,3.78c.59,1.16,1.43,2.09,2.52,2.78,1.09.69,2.37,1.04,3.84,1.04s2.62-.36,3.62-1.08c1-.72,1.73-1.65,2.18-2.8h3.24c-.59,1.95-1.71,3.53-3.38,4.76-1.67,1.23-3.69,1.84-6.06,1.84Z"></path><path class="cls-6 svg-elem-56" d="m665.28,339.58v-17.36h-4.08v-2.64h4.08v-7.16h3v7.16h4.6v2.64h-4.6v17.36h-3Z"></path><g id="bottom-arrow"><path class="cls-8 svg-elem-57" d="m217.56,489.96l-82.92-11.43,15.98,22.53c-49.85,35.35-99.7,70.7-149.55,106.05,11.09,4.07,22.18,8.14,33.27,12.21.35,12.06.71,24.13,1.06,36.19l149.55-106.05,15.98,22.53,16.64-82.04Z"></path><path class="cls-6 svg-elem-58" d="m34.92,656.47l-1.08-36.79-33.84-12.42,149.92-106.32-16.36-23.07,84.49,12.19-16.87,83.17-16.36-23.07-149.91,106.31Zm-32.79-49.5l32.69,12,1.04,35.6,149.2-105.8,15.6,22,16.3-80.38-81.25-11.2,15.6,22-.41.29L2.13,606.97Z"></path><path class="cls-6 svg-elem-59" d="m92.13,590.1c-1.6,1.13-3.05,1.84-4.35,2.11-1.3.27-2.47.2-3.52-.21-1.04-.41-1.94-1.07-2.71-1.98l1.91-1.35c.6.75,1.31,1.2,2.13,1.34.82.15,1.69.06,2.63-.26.94-.32,1.87-.81,2.8-1.47,1.37-.97,2.28-1.98,2.74-3.03.46-1.05.35-2.04-.32-2.99-.4-.57-.93-.89-1.58-.96-.65-.07-1.38.02-2.21.26-.82.24-1.69.54-2.61.91s-1.85.73-2.79,1.07c-.94.35-1.86.6-2.75.74-.89.14-1.72.1-2.48-.13-.76-.23-1.43-.74-2-1.54-.94-1.32-1.19-2.76-.76-4.32.43-1.55,1.66-3.05,3.68-4.48,1.44-1.02,2.77-1.64,4.01-1.87,1.24-.23,2.34-.16,3.3.22.96.37,1.76.95,2.38,1.73l-1.88,1.34c-.68-.75-1.57-1.15-2.69-1.2-1.12-.05-2.42.45-3.9,1.5-.91.65-1.59,1.27-2.04,1.85s-.72,1.13-.82,1.63c-.1.5-.09.94.02,1.33s.27.72.47.99c.38.54.89.83,1.53.88.64.05,1.36-.05,2.18-.3.82-.25,1.69-.57,2.61-.95.93-.39,1.86-.75,2.81-1.09.95-.34,1.87-.58,2.77-.71s1.73-.08,2.5.16c.77.24,1.44.77,2.02,1.58,1.06,1.5,1.31,3.06.74,4.68s-1.85,3.13-3.84,4.54Z"></path><path class="cls-6 svg-elem-60" d="m106.25,580.08c-1.22.87-2.48,1.34-3.78,1.41s-2.54-.19-3.72-.8-2.18-1.49-3-2.65c-.83-1.18-1.34-2.42-1.52-3.72s-.02-2.56.48-3.76c.5-1.2,1.36-2.23,2.58-3.1,1.45-1.03,2.96-1.53,4.51-1.5,1.55.03,2.93.51,4.13,1.45l-1.98,1.41c-.78-.5-1.62-.76-2.55-.77-.92,0-1.82.3-2.68.91-.9.64-1.53,1.41-1.9,2.3-.37.9-.48,1.83-.34,2.78.14.96.51,1.86,1.11,2.71.59.83,1.32,1.48,2.18,1.93s1.78.66,2.75.61c.97-.05,1.9-.39,2.8-1.03.86-.61,1.45-1.36,1.75-2.23.3-.88.34-1.76.12-2.66l1.98-1.41c.48,1.45.49,2.91,0,4.38-.49,1.47-1.46,2.72-2.91,3.75Z"></path><path class="cls-6 svg-elem-61" d="m119.46,570.71c-1.19.84-2.43,1.3-3.72,1.37-1.29.07-2.52-.21-3.69-.82-1.17-.62-2.17-1.5-2.99-2.66-.83-1.18-1.34-2.41-1.53-3.71-.19-1.3-.03-2.55.45-3.74.49-1.19,1.33-2.21,2.52-3.06,1.01-.72,2.02-1.14,3.02-1.26,1-.12,1.97-.01,2.9.33l-1.41-1.98,1.84-1.3,8.68,12.24-1.83,1.3-1.39-1.96c0,.98-.21,1.92-.66,2.82-.45.91-1.18,1.72-2.19,2.44Zm-.93-1.84c.91-.65,1.53-1.41,1.86-2.28.33-.87.4-1.77.23-2.72-.18-.94-.56-1.83-1.15-2.66-.6-.85-1.32-1.51-2.14-1.98-.82-.47-1.7-.69-2.63-.67-.93.02-1.85.36-2.76,1-.9.64-1.52,1.4-1.87,2.28-.35.89-.45,1.8-.3,2.75.15.94.53,1.84,1.13,2.69.59.83,1.31,1.48,2.15,1.95s1.75.68,2.7.64c.95-.04,1.88-.38,2.78-1.01Z"></path><path class="cls-6 svg-elem-62" d="m128.72,563.85l-12.15-17.13,1.84-1.3,12.15,17.13-1.83,1.3Z"></path><path class="cls-6 svg-elem-63" d="m139.31,556.64c-1.24.88-2.52,1.37-3.85,1.46-1.33.1-2.59-.15-3.79-.75-1.2-.6-2.2-1.48-3.03-2.64-.83-1.17-1.34-2.41-1.53-3.71s-.02-2.56.49-3.77c.51-1.21,1.39-2.26,2.63-3.13,1.26-.89,2.54-1.38,3.84-1.46s2.54.18,3.71.79c1.17.61,2.17,1.5,3,2.67l.52.73-10.25,7.27c.61.65,1.3,1.14,2.1,1.48.79.34,1.62.46,2.49.37.87-.09,1.71-.42,2.53-1,.86-.61,1.45-1.32,1.77-2.12s.42-1.62.32-2.45l2.01-1.42c.35,1.4.31,2.77-.12,4.11-.43,1.35-1.37,2.54-2.82,3.56Zm-9.45-4.25l8.32-5.9c-.9-.93-1.96-1.49-3.18-1.68-1.21-.19-2.41.13-3.58.96s-1.87,1.85-2.08,3.06c-.21,1.21-.04,2.39.52,3.56Z"></path></g></g></svg>