<style>
#iconWrapper {min-width: 500px;}
.icon-container h4{color: var(--lightblue); text-align: center; font-weight: 800; }
.icon-container:nth-child(odd) h4 {color: var(--darkblue)}
.circle-border { width: 100px; height: 100px; border-radius: 250px; z-index: 4;}
.circle {height: 75px; width: 75px; border-radius: 150px; background-color: white; z-index: 3;}

.blue-border {border: 5px solid var(--lightblue); }
.light-blue-border {border: 5px solid var(--darkblue)}
.dashed-line {position: absolute; float: left; max-width: 125px; background: orange; height: 2px; z-index: 2; animation:slide-in-left 4s cubic-bezier(.25,.46,.45,.94) both}
.icon-container {padding: 15px; opacity: 0; max-width: 125px;}
.cutout {height: 50px; width: 15px; position: absolute; margin-left: 90px; z-index: 2; background-color: var(--fadedblue);}
.scale-up-center{-webkit-animation:scale-up-center .4s cubic-bezier(.39,.575,.565,1.000) both;animation:scale-up-center .4s cubic-bezier(.39,.575,.565,1.000) both}

@-webkit-keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}100%{-webkit-transform:scale(1);transform:scale(1)}}
@media screen and (max-width: 1000px) {

#iconWrapper {flex-wrap: wrap; align-items: center!important; min-width: 400px;}
}
</style>


<div class="flex-end-center" id="iconWrapper">

<div class="flex-center-center flex-column icon-container">
<h4>Vendor Specialized Staff </h4>
    <div class="circle-border flex-center-center blue-border">
    
    <div class="cutout"></div>
    <div class="dashed-line"></div>
    <div class="circle flex-center-center">
        <img src="../assets/icons/people.svg" style="height:30px;"/>
    </div>
    </div>
</div>

<div class="flex-center-center flex-column icon-container">
<h4>Operational Excellence </h4>
    <div class="circle-border flex-center-center light-blue-border">
    
    <div class="cutout"></div>
    <div class="dashed-line"></div>
    <div class="circle flex-center-center">
        <img src="../assets/icons/gears.svg" style="height:40px;"/>
    </div>
    </div>
</div>



<div class="flex-center-center flex-column icon-container">
<h4>Marketing &amp; Demand </h4>
    <div class="circle-border flex-center-center blue-border">
    
    <div class="cutout"></div>
    <div class="dashed-line"></div>
    <div class="circle flex-center-center">
        <img src="../assets/icons/marketing.svg" style="height:40px;"/>
    </div>
    </div>
</div>

<div class="flex-center-center flex-column icon-container">
<h4>Sales Engineering </h4>
    <div class="circle-border flex-center-center light-blue-border">
    <div class="cutout"></div>
    <div class="dashed-line"></div>
    <div class="circle flex-center-center">
        <img src="../assets/icons/sales-engineering.svg" style="height:50px;"/>
    </div>
    </div>
</div>

<div class="flex-center-center flex-column icon-container">
<h4>Customer Success </h4>
    <div class="circle-border flex-center-center blue-border">
    <div class="cutout"></div>
    <div class="dashed-line"></div>
    <div class="circle flex-center-center">
        <img src="../assets/icons/feedback.svg" style="height:30px;"/>
    </div>
    </div>
</div>

</div>

<script>

var icons = document.getElementsByClassName('icon-container');
var iconWrapper = document.getElementById('iconWrapper')

function isScrolledIntoView(elem) {
        var docViewTop = $(window).scrollTop();
        var docViewBottom = docViewTop + $(window).height();

        var elemTop = $(elem).offset().top;
        var elemBottom = elemTop + $(elem).height();

        return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
    }

    $(window).scroll(function(){

        if (isScrolledIntoView('#iconWrapper') === true) {
            for (var i=0; i<icons.length; i++){
            icons[i].style.animation = 'fade-in 1.2s cubic-bezier(.39,.575,.565,1.000) both'
            icons[i].style.animationDelay = (i / 2) + 's'
            }
        }

    });

</script>