<div class="flex-start-center flex-wrap">

    <div class="icon-container">
        <img class="icon-image" src='assets/icons/expertise.png'>
        <h3>Expertise</h3>
        <p>Trained by you in your technology, programs, processes, and GTM model.</p>
    </div>
     <div class="icon-container">
        <img src="assets/icons/performance.png" class="icon-image">
        <h3>Performance Visibility</h3>
        <p>Digital tools providing you insight on Channel leverage enablement &rarr; Pipeline &rarr; Renewal</p>
    </div>
     <div class="icon-container">
        <img class="icon-image" src='assets/icons/function.png'>
        <h3>Functional Capabilities</h3>
        <p>Providing a single point of entry to leverage functional capabilities that include Marketing, Engineering, and Services</p>
    </div>
     <div class="icon-container">
        <img class="icon-image" src='assets/icons/dedicated.png'>
        <h3>Dedicated Representatives</h3>
        <p>Off-payroll team, regionally embedded, Channel Specialists with a singular focus on you.</p>
    </div>


</div>






{#  <div class="flex-center-center">
            <div class="icon-container box-shadow flex-flexstart-spaceevenly">
                <div class="icon-container-item">
                    <img class="icon-image" src='assets/icons/expertise.png'>
                    <h3>Expertise</h3>
                    <p>Trained by you in your technology, programs, processes, and GTM model.</p>
                </div>

                <div class="icon-container-item">
                    <img src="assets/icons/performance.png" class="icon-image">
                    <h3>Performance Visibility</h3>
                    <p>Digital tools providing you insight on Channel leverage enablement &rarr; Pipeline &rarr; Renewal</p>
                </div>

                <div class="icon-container-item">
                    <img class="icon-image" src='assets/icons/function.png'>
                    <h3>Functional Capabilities</h3>
                    <p>Providing a single point of entry to leverage functional capabilities that include Marketing, Engineering, and Services</p>
                </div>

                <div class="icon-container-item">
                    <img class="icon-image" src='assets/icons/dedicated.png'>
                    <h3>Dedicated Representatives</h3>
                    <p>Off-payroll team, regionally embedded, Channel Specialists with a singular focus on you.</p>
                    
                    
                </div>

            </div>
        
        
        </div>  }