<div class="site-navigation flex-start-spacebetween box-shadow">

	<img src={website.logoImageUrl} onclick="window.open('/', '_self')" alt="Radius Channels Logo" class="logo hover">

	<div class="site-navigation-list flex-center-end" id="site-navs">
		{.repeated section items}
			{.section collection}
			<div class="flex-center-center flex-column site-navigation-item hover"><a onclick="toggle('{navigationTitle}')">{title}</a><p id="{title}-arrow" class="nav-arrow" style="margin-top: 0px;">&#x25B2;</p></div>
			{.end}
			{.section externalLink}
			<div class="flex-center-center flex-column site-navigation-item hover"><a href="/contact">Contact</a></div>
			{.end}
		{.end}
	</div>
</div>


<div class="full-width-nav" id="drop-down">
{.repeated section items}
<script>console.log({@|json-pretty})</script>
	{.collection?}
	<div id="{collection.navigationTitle}" class="section-nav swing-in-top-fwd">
		<div class="drop-down-wrapper">
		{#  left side  }
			{.section collection}
			<div class="nav-drop-down-title">
				<h3>{title}</h3>
				<span class="nav-drop-down-description">{description}</span>
			</div>
			{.end}
		{#  right side  }
			<div class="nav-drop-down-sections-wrapper">	
			 
			<div class="flex-start-start flex-wrap">
				{.folder?}
					{.repeated section items}
						{.section collection}
						<div class="nav-drop-down-section" {.if passwordProtected} style="pointer-events: none" {.or} onclick="window.open('{fullUrl}', '_self')"{.end}  >
							<p><strong>{navigationTitle}{.if passwordProtected}{.or} <span style="color: var(--orange)"> &rarr;</span>{.end}</strong><br>
							<i>{description}</i></p>
						</div>
						{.end}
					{.end}
				{.or}
				egg
				{.end}
				
			</div>
			

			</div>
		</div>
	</div>
	
	


{.end}

{.end}
</div>

<script>
function toggle(targetWindow){
	console.log(targetWindow)
	target = document.getElementById(targetWindow)
	targetArrow = document.getElementById(targetWindow + "-arrow")
	if (target.style.display === "block"){
		console.log("showing")	
		$('.section-nav').css('display', 'none')
		target.style.display = "none"
		$('.nav-arrow').css('opacity', '0')
		targetArrow.style.opacity = "0"
	} else {
		$('.section-nav').css('display', 'none')
		target.style.display = "block"
		$('.nav-arrow').css('opacity', '0')
		targetArrow.style.opacity = "1"
	}
	
	

}
</script>