
<div class="site-navigation flex-start-spacebetween box-shadow">
	<img src={website.logoImageUrl} onclick="window.open('/', '_self')" alt="Radius Channels Logo" class="logo hover">

	<div class="site-navigation-list flex-center-end" id="site-navs">
		{.repeated section items}
			{.section collection}
			<div class="site-navigation-item flex-center-center flex-column" onclick="toggle({collection.urlId})" >
				<p class="{.section active} active-link{.end}">{navigationTitle}</p>
				<p id="`{collection.urlId}`-arrow" class="nav-arrow">&#x25B2;</p>
			</div>
			{.end}
			{.section externalLink}
			<div class="site-navigation-item flex-center-center flex-column hover">
				<a href="{url}"{.section newWindow} target="_blank"{.end} class="{.section active} active-link{.end}">{title}</a>
				
			</div>
			{.end}
		{.end}
	</div>
</div>

{.repeated section items}
<script>console.log({@|json-pretty})</script>

		<div id="{collection.urlId}" class="section-nav swing-in-top-fwd">
			<div class="drop-down-wrapper">
				<div class="nav-drop-down-title">
					<h3 class="hover" onclick="window.open('{collection.fullUrl}', '_self')">{collection.title}</h3>
					<div class="drop-down-description">{collection.description}</div>
				</div>
				<div class="nav-drop-downs-sections-wrapper flex-start-start flex-wrap">
				{.folder?}
					{.repeated section items}
						{.collection?}
						<div class="nav-drop-down-section" style="border: 1px solid red;">
							<p><strong>{collection.navigationTitle}</strong></p>
							<p><i>{collection.description}</i></p>
						</div>
						{.end}
					{.end}

				{.end}
				{.collection?}
				{collection.urlId}
					{@|apply nav.block}
				{.end}
				</div>
			</div>
		</div>	
		
{.end}

<div class="full-width-nav" id="drop-down">

	<div id="vendors" class="section-nav swing-in-top-fwd" style="display: none;">
		<div class="drop-down-wrapper">
		<div class="nav-drop-down-title">
			<h3>Vendors &amp; Solutions</h3>
			<p><i>Our vendor portfolio is specially-curated and tailored for solution providers, MSPs, MSSPs and channel partners to deliver a breadth of best-in-breed technologies to solve the most complex IT challenges faced by end customers today.</i></p>
			<button onclick="window.open('/vendors')" class="outline-button">View Line Card</button>
		</div>

		<div class="nav-drop-down-sections-wrapper ">	
			<div  class="flex-center-center" >
			<a class="hover drop-down-vendor" href="/vendors/apptega"><img src="https://images.squarespace-cdn.com/content/v1/6441fe1b577d9b56e55ec1e8/1689596458488-1SXF1DO8LFWGGD97QRLA/apptega.png" style="width: 100%;"/></a>
			<a class="hover drop-down-vendor" href="/vendors/deep-instinct"><img src="https://images.squarespace-cdn.com/content/v1/6441fe1b577d9b56e55ec1e8/1688755771648-MGALZPM8C6MHUJPIC3NP/3CD002EC-02D0-41E7-8E62-2EA0FF462D3F.png" style="width: 100%;"/></a>
			<a class="hover drop-down-vendor" href="/vendors/druva"><img src="https://images.squarespace-cdn.com/content/v1/6441fe1b577d9b56e55ec1e8/1688937315228-M7BQVEU3SK362C096MKQ/druva-logo.png" style="width: 100%;"/></a>
			<a class="hover drop-down-vendor" href="/vendors/lenovo"><img src="https://images.squarespace-cdn.com/content/v1/6441fe1b577d9b56e55ec1e8/1689596510960-X96G2C5I78UOSP1PB6VK/Lenovo_logo_2015.svg.png" style="width: 100%;"/></a>
			<a class="hover drop-down-vendor" href="/vendors/tanium"><img src="https://images.squarespace-cdn.com/content/v1/6441fe1b577d9b56e55ec1e8/1688756021135-QC7IYOQ3HIY4WPCVIB2X/15BAF226-F95A-4C2C-9CB1-512BEA9C962C.png" style="width: 100%;"/></a>
			</div>
			
		</div>
		</div>
	</div>

	<div id="partners" class="section-nav swing-in-top-fwd" style="display: none;">
		<div class="drop-down-wrapper">
			<div class="nav-drop-down-title">
				<h3>For Partners</h3>
				<p><i>We empower channel partners for success through our dedicated resources and comprehensive white-glove approach to sales, technical, marketing and operations support that is tailored to your organization</i></p>
				<button class="outline-button">Meet Our Team</button>
			</div>
			<div class = " nav-drop-down-sections-wrapper flex-start-start">
				<div style="margin-right: 25px;" class="flex-start-start flex-wrap">
					<div class="nav-drop-down-section">
						<p><strong>Demand Creation</strong><br>
						<i>We deliver innovative, well-executed programs to drive incremental revenue opportunities in your regions and markets.</i></p>
					</div>
					<div  class="nav-drop-down-section">
						<p><strong>Sales Engineering</strong><br>
						<i>We provide dedicated pre-sales support that is aligned to your sales methodology and that of our technology vendors. </i></p>
					</div>
					<div class="nav-drop-down-section">
						<p><strong>Operational Excellence</strong><br>
						<i>Our focus and alignment to your business create unsurpassed operational expertise and precision.</i></p>
					</div >
					<div class="nav-drop-down-section">
						<p><strong>Customer Success</strong><br>
						<i>Our post-sales support and proactive cross-sell/up-sell motion maximize the value end customers derive from your organization.</i></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="about" class="section-nav swing-in-top-fwd" style="display: none;">
		<div class="drop-down-wrapper">
		<div class="nav-drop-down-title">
			<h3><strong>About Radius Channels</strong></h3>
				<p><i>We are singularly focused on increasing  your channel profitability through flawless execution and the timely delivery of innovative, customized support resources. </i></p>
				<button onclick="window.open('/about')" class="outline-button">Meet Our Team</button>
		</div>
		<div class="nav-drop-down-sections-wrapper" class="flex-start-start">
			<div class="flex-start-start flex-wrap">
			<div onclick="window.open('/about')" class="nav-drop-down-section">
				<p><strong>About Us</strong><br>
				<i>We provide a white-glove approach to sales, technical, operations & marketing that is tailored to your organization</i></p>
			</div>
			<div onclick="window.open('/blog')" class="nav-drop-down-section">
				<p><strong>Channel Insights</strong><br>
				<i>Stay current by following our executive blogs, podcasts, videos and a wide variety of digital content.</i></p>
			</div>
			<div onclick="window.open('/events')" class="nav-drop-down-section">
				<p><strong>Events</strong><br>
				<i>Attend one of our upcoming live events or virtual workshops, plus view a variety of archived sessions on-demand.</i></p>
			</div>
			<div onclick="window.open('/contact')" class="nav-drop-down-section">
				<p><strong>Contact</strong><br>
				<i>We are ready to engage with your organization when you are, to customize a strategic blueprint for your channel success.</i></p>
			</div>
			</div>
		</div>
		</div>
	</div>
	


</div>

<script>
function toggle(targetWindow){
	console.log(targetWindow)
	target = document.getElementById(targetWindow)
	targetArrow = document.getElementById(targetWindow + "-arrow")
	if (target.style.display === "block"){
		console.log("showing")	
		$('.section-nav').css('display', 'none')
		target.style.display = "none"
		$('.nav-arrow').css('opacity', '0')
		targetArrow.style.opacity = "0"
	} else {
		$('.section-nav').css('display', 'none')
		target.style.display = "block"
		$('.nav-arrow').css('opacity', '0')
		targetArrow.style.opacity = "1"
	}
	
	

}
</script>