<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.site-navigation { padding: 15px 20px; background-color: white; }
.logo {max-height: 75px; }
.site-navigation-list {margin-top: 25px; }
.site-navigation-item {color: black; text-decoration: none; font-size: 18px; padding: 0 12px; line-height: 30px; white-space: nowrap; font-style: italic;}

#drop-down {width: 100vw; z-index: 4000000;}
.section-nav { width: 100vw; display: none; }
.drop-down-wrapper {background: white; border: 2px solid var(--darkblue); z-index: 40000;}
.nav-drop-down-description p a {background: rgba(0,0,0,0); border: 2px solid white; color: white; padding: 10px 25px; text-decoration: none; font-size: 18px; margin-top: 20px!important; cursor: pointer;}
.nav-drop-down-description br {height: 25px;}
.nav-drop-down-title {width: 34vw; background-color: #4e72be; padding: 20px; color: white; border-right: 2px solid black; }
.nav-drop-down-title span p {margin-top: 30px;}
.nav-drop-down-sections-wrapper {width: 66vw; background-color: white; }
.nav-drop-down-section {cursor: pointer;  width: 50%;}
.nav-drop-down-section:hover {background: rgba(0,0,0,0.1);}
.nav-drop-down-section:hover strong {color: var(--orange)}
.nav-arrow {padding: 0px; margin: 0px; position: absolute; top: 91px; opacity: 0; color: var(--darkblue);}
.nav-vendor {max-width: 180px; padding: 10px 20px;}
@media screen and (max-width: 825px) {
	.site-navigation {flex-wrap: wrap; align-items: center!important; justify-content: center!important;}
  .site-navigation-list {flex-wrap: wrap; justify-content: center!important;}
  .site-navigation-item {flex-direction: row;}
  .site-navigation-item a:active {font-weight: 800;}
  .nav-drop-down-section, .nav-drop-down-sections-wrapper {width: 100%;}
  .drop-down-wrapper {display: flex; align-items: flex-start; justify-content: flex-start; flex-direction: column;}
  .nav-drop-down-title {border-right: 0px solid black; border-bottom: 2px solid black; width: 100%; padding: 0px 15px 15px;}
  .nav-drop-down-section:nth-child(odd) {background: rgba(0,0,0,0.15)}
  .nav-arrow {display: none;}
}
</style>


<div class="site-navigation flex-start-spacebetween box-shadow" id="topNav">
	<img src={website.logoImageUrl} onclick="window.open('/', '_self')" alt="Radius Channels Logo" class="logo hover">
	<div class="site-navigation-list flex-center-end" id="site-navs">
		{.repeated section items}
			{.section collection}
			<a class=" flex-center-center flex-column site-navigation-item hover" id="{navigationTitle|slugify}" onclick="toggle('{navigationTitle}')">{title}<span id="{title}-arrow" class="nav-arrow" style="margin-top: 0px;">&#x25B2;</span></a>
			{.end}
			{.section externalLink}
			<a class="site-navigation-item" href="{url}" id={title|slugify}>{title}</a>
			{.end}
		{.end}
	</div>
</div>

<div class="full-width-nav" id="drop-down">
{.repeated section items}
	{.collection?}
	<div id="{collection.navigationTitle}" class="section-nav swing-in-top-fwd">
		<div class="drop-down-wrapper flex-center-center">
		{#  left side  }
			{.section collection}
			<div class="nav-drop-down-title" id="{fullUrl}" >
				<h3>{title}</h3>
				<span class="nav-drop-down-description">{description}</span>
			</div>
			{.end}
		{#  right side  }
			<div class="nav-drop-down-sections-wrapper">	
				{.folder?}
				<div class="flex-start-start flex-wrap">
					{.repeated section items}
						{.section collection}
						<div class="nav-drop-down-section" id="{url}" {.if passwordProtected} style="pointer-events: none" {.or} onclick="window.open('{fullUrl}', '_self')"{.end}  >
							<div style="margin: 10px 20px">
							<p><strong>{navigationTitle}{.if passwordProtected}{.or} <span style="color: var(--orange)"> &rarr;</span>{.end}</strong><br>
							<i>{description}</i></p>
							</div>
						</div>
						{.end}
					{.end}
				</div>
				{.or}
				{.section collection}
				
				<squarespace:query collection="{urlId}" limit="10" featured="true">
					<div class="flex-center-center flex-wrap">
						{.repeated section items}
							<a href="{fullUrl}"><img class="nav-vendor hover" src="{assetUrl}" alt="{title} logo"/></a>
						{.end}
					</div>
				</squarespace:query>
				{.end}
				{.end}
				
			</div>
			

			</div>
		</div>
	</div>
	
	


{.end}

{.end}
</div>

<script>

function toggle(targetWindow){
	
	target = document.getElementById(targetWindow)
	targetArrow = document.getElementById(targetWindow + "-arrow")
	heroHeight = $('.section-nav').height()
	heroTop = $('#drop-down').offset().top
	if (target.style.display === "block"){
		target.classList.remove('open')
		$('.section-nav').css('display', 'none')
		target.style.display = "none"
		$('#homeHero').css("top", heroTop)
		$('.nav-arrow').css('opacity', '0')
		
	} else {
		
		$('.section-nav').css('display', 'none')
		target.style.display = "block"
		target.classList.add('open')
		
		$('#homeHero').css("top", heroHeight + heroTop)
		$('.nav-arrow').css('opacity', '0')
		
	}
	var heroTop = $('#homeHero').offset()
	$('#heroContent').css("top", heroTop.top)
	

}

  const currentURLPath = window.location.pathname;
  const trimmedString = currentURLPath.replace(/^\/|\/$/g, '');
  $(trimmedString).css({'color': 'var(--orange)', 'font-style': 'normal'})


</script>