<div class="site-navigation flex-start-spacebetween box-shadow">

<img src={website.logoImageUrl} onclick="window.open('/', '_self')" alt="Radius Channels Logo" class="logo hover">

<div class="site-navigation-list flex-center-end" id="site-navs">
{.repeated section items}
	{.section collection}
	<div class="flex-center-center flex-column site-navigation-item hover"><a onclick="toggle('{navigationTitle}')">{navigationTitle}</a><p id="{navigationTitle}-arrow" class="nav-arrow" style="margin-top: 0px;">&#x25B2;</p></div>
	{.end}
	{.section externalLink}
	<div class="flex-center-center flex-column site-navigation-item hover"><a href="/contact">Contact</a></div>
	{.end}
{.end}
</div>
</div>


<div class="full-width-nav" id="drop-down">
{.repeated section items}
<script>console.log({@|json-pretty})</script>
	{.folder?}
	<div id="{collection.navigationTitle}" class="section-nav swing-in-top-fwd">
		<div class="drop-down-wrapper">
		{#  left side  }
			<div class="nav-drop-down-title">
				<h3>{collection.title}</h3>
				<span class="nav-drop-down-description">{collection.description}</span>
			</div>
		{#  right side  }
			<div class="nav-drop-down-sections-wrapper">	
			{.folder?}
			<div class="flex-start-start flex-wrap">
				{.repeated section items}
				{.collection?}
				<div class="nav-drop-down-section">
					<p><strong>{collection.navigationTitle}</strong><br>
					<i>{collection.description}</i></p>
				</div>
				{.end}
			{.end}
			</div>
			{.collection?}
				<div class="nav-drop-down-section">
					<p><strong>{navigationTitle}</strong></p>
					<p><i>{description}</i></p>
				</div>
			{.end}

			</div>
		</div>
	</div>
	{.or}
	<div id="{collection.navigationTitle}" class="section-nav swing-in-top-fwd">
		<div class="drop-down-wrapper">
		{#  left side  }
			<div class="nav-drop-down-title">
				<h3>{collection.title}</h3>
				<span class="nav-drop-down-description">{collection.description}</span>
			</div>
		{#  right side  }
			<div class="nav-drop-down-sections-wrapper ">	
			

			</div>
		</div>
	</div>
	{.end}

{.end}



{.end}
</div>

<script>
function toggle(targetWindow){
	console.log(targetWindow)
	target = document.getElementById(targetWindow)
	targetArrow = document.getElementById(targetWindow + "-arrow")
	if (target.style.display === "block"){
		console.log("showing")	
		$('.section-nav').css('display', 'none')
		target.style.display = "none"
		$('.nav-arrow').css('opacity', '0')
		targetArrow.style.opacity = "0"
	} else {
		$('.section-nav').css('display', 'none')
		target.style.display = "block"
		$('.nav-arrow').css('opacity', '0')
		targetArrow.style.opacity = "1"
	}
	
	

}
</script>