<div class="site-navigation flex-start-spacebetween box-shadow">

	<img src={website.logoImageUrl} onclick="window.open('/', '_self')" alt="Radius Channels Logo" class="logo hover">

	<div class="site-navigation-list flex-center-end" id="site-navs">
		{.repeated section items}
			{.section collection}
			<div class="flex-center-center flex-column site-navigation-item hover"><a onclick="toggle('{navigationTitle}')">{title}</a><p id="{title}-arrow" class="nav-arrow" style="margin-top: 0px;">&#x25B2;</p></div>
			{.end}
			{.section externalLink}
			<div class="flex-center-center flex-column site-navigation-item hover"><a href="/contact">Contact</a></div>
			{.end}
		{.end}
	</div>
</div>


<div class="full-width-nav" id="drop-down">
{.repeated section items}
<script>console.log({@|json-pretty})</script>
	{.collection?}
	<div id="{collection.navigationTitle}" class="section-nav swing-in-top-fwd">
		<div class="drop-down-wrapper flex-center-center">
		{#  left side  }
			{.section collection}
			<div class="nav-drop-down-title">
				<h3>{title}</h3>
				<span class="nav-drop-down-description">{description}</span>
			</div>
			{.end}
		{#  right side  }
			<div class="nav-drop-down-sections-wrapper">	
				{.folder?}
				<div class="flex-start-start flex-wrap">
					{.repeated section items}
						{.section collection}
						<div class="nav-drop-down-section" {.if passwordProtected} style="pointer-events: none" {.or} onclick="window.open('{fullUrl}', '_self')"{.end}  >
							<div style="margin: 10px 20px">
							<p><strong>{navigationTitle}{.if passwordProtected}{.or} <span style="color: var(--orange)"> &rarr;</span>{.end}</strong><br>
							<i>{description}</i></p>
							</div>
						</div>
						{.end}
					{.end}
				</div>
				{.or}
				<div class="flex-center-center">
				<div class="flex-center-center flex-wrap">
					<a href="/vendors/apptega" class="hover"><img src="https://images.squarespace-cdn.com/content/v1/6441fe1b577d9b56e55ec1e8/1689596458488-1SXF1DO8LFWGGD97QRLA/apptega.png" alt="apptega" style="width: 150px; "/></a>
					<a href="/vendors/deep-instinct" class="hover"><img src="https://images.squarespace-cdn.com/content/v1/6441fe1b577d9b56e55ec1e8/1688755771648-MGALZPM8C6MHUJPIC3NP/3CD002EC-02D0-41E7-8E62-2EA0FF462D3F.png" alt="apptega" style="width: 150px; margin: 15px;"/></a>
					<a href="/vendors/druva" class="hover"><img src="https://images.squarespace-cdn.com/content/v1/6441fe1b577d9b56e55ec1e8/1688937315228-M7BQVEU3SK362C096MKQ/druva-logo.png" alt="apptega" style="width: 120px; margin: 15px;"/></a>
					
					<a href="/vendors/lenovo" class="hover"><img src="https://images.squarespace-cdn.com/content/v1/6441fe1b577d9b56e55ec1e8/1689596510960-X96G2C5I78UOSP1PB6VK/Lenovo_logo_2015.svg.png" alt="apptega" style="width: 120px; margin: 15px;"/></a>
					<a href="/vendors/tanium" class="hover"><img src="https://images.squarespace-cdn.com/content/v1/6441fe1b577d9b56e55ec1e8/1688756021135-QC7IYOQ3HIY4WPCVIB2X/15BAF226-F95A-4C2C-9CB1-512BEA9C962C.png" alt="apptega" style="width: 120px; margin: 15px;"/></a>
					
				</div>
				</div>
				{.end}
				
			</div>
			

			</div>
		</div>
	</div>
	
	


{.end}

{.end}
</div>

<script>
var heroTop = $('#drop-down').offset().top
$('#hero-video').css("top", heroTop)
function toggle(targetWindow){
	console.log(targetWindow)
	target = document.getElementById(targetWindow)
	targetArrow = document.getElementById(targetWindow + "-arrow")
	heroHeight = $('#drop-down div').height()
	heroTop = $('#drop-down').offset().top
	console.log(heroHeight, " ", heroTop)
	if (target.style.display === "block"){
		console.log("showing")	
		$('.section-nav').css('display', 'none')
		target.style.display = "none"
		$('#hero-video').css("top", heroTop)
		$('.nav-arrow').css('opacity', '0')
		targetArrow.style.opacity = "0"
	} else {
		$('.section-nav').css('display', 'none')
		target.style.display = "block"
		$('#hero-video').css("top", heroHeight + heroTop)
		$('.nav-arrow').css('opacity', '0')
		targetArrow.style.opacity = "1"
	}
	
	

}
</script>