<nav class="site-navigation flex-center-center" >
    <a href="/">
  <img src={website.logoImageUrl} alt="Radius Channels Logo" class="logo hover">
  </a>

  <ul class="site-navigation-list flex-center-flexend">

    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
  </ul>
</nav>
