
<nav class="site-navigation flex-center-spacebetween fade-in-fast" >
    <a href="/">
  <img src={website.logoImageUrl} alt="Radius Channels Logo" class="logo hover">
  </a>

  <ul class="site-navigation-list flex-center-spaceevenly">
    
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        

      </li>

    {.end}
  </ul>
  <div class="hamburger-menu" >
  <div id="nav-icon4">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </div>
</nav>
