<!-- particles.js container --> 
<div id="particles-js"></div> 
<!-- stats - count particles --> 
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 

<style> 
canvas{ display: block; vertical-align: bottom; } 
/* ---- particles.js container ---- */ 
#particles-js{ 
    position:absolute; width: 100%; height: 100%; top: 0; background: linear-gradient(180deg, rgba(19,48,130,1) 39%, rgba(19,48,130,0.8716715376161626) 62%, rgba(19,48,130,0.644660629912051) 72%, rgba(157,209,199,0) 100%); z-index: -3 } 
</style>

<script>
particlesJS("particles-js", 
{"particles":{
    "number":
    {"value":200,"density":
    {"enable":true,"value_area":800}},
    "color":{"value":"#ffffff"},
    "shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},
    "opacity":{"value":0.5,"random":false,
    "anim":{"enable":false,"speed":4,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,
    "anim":{"enable":false,"speed":4,"size_min":0.1,"sync":false}},
    "line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.14,"width":0.5},
    "move":{"enable":true,"speed":0.75,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
    
</script>