@font-face {
  font-family: 'Questrial';
  src: ("../styles/fonts/Questrial-Regular.ttf");
  }

* {
  font-family: 'Questrial', sans-serif;
  box-sizing: border-box;
}

html {max-width: 100vw; overflow-x: hidden;}

a {font-size: 16px;}

.logo {max-height: 75px;}





.hover:hover {transform: scale(1.05); cursor: pointer;}

.flex-center-center {display: flex; align-items: center; justify-content: center;}
.flex-center-flexend {display: flex; align-items: center; justify-content: flex-end;}

// Navigation
.site-navigation {
  border: 1px solid red;
  padding: 25px 50px;
  width: 100%;
}

.site-navigation-list {list-style-type: none; padding: 25px; width: 100%;}
.site-navigation-item a {color: black; text-decoration: none; font-size: 16px; margin-left: 30px;}
.site-navigation-item:hover {font-weight: 700;}
.active-link {text-decoration: underline;}

// Hero
.hero {height: 100vh;
  background: rgb(19,48,130);
background: linear-gradient(180deg, rgba(19,48,130,1) 39%, rgba(19,48,130,0.644660629912051) 66%, rgba(157,209,199,0) 100%);}

.hero-header-container {
  background-image: url('../assets/triangle.png'); height: 30vh; z-index: 3; background-size: 100% 100%; background-repeat: no-repeat;
}

canvas {border: 2px solid teal; width: 100%; height: 80vh; position: absolute; margin-top: -10vh;}

.hero-message {font-size: 48px; text-align: center;}


// Animations
.fade-in-fast{-webkit-animation:fade-in 3.2s cubic-bezier(.39,.575,.565,1.000) both;animation:fade-in 1.2s cubic-bezier(.39,.575,.565,1.000) both}
.fade-in-slow {-webkit-animation:fade-in 5.2s cubic-bezier(.39,.575,.565,1.000) both;animation:fade-in 2.2s cubic-bezier(.39,.575,.565,1.000) both}

 @-webkit-keyframes fade-in{0%{opacity:0}100%{opacity:1}}@keyframes fade-in{0%{opacity:0}100%{opacity:1}}